EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74_LIS2DE12TR:LIS2DE12TR U?
U 1 1 626921D2
P 4650 3300
F 0 "U?" H 5850 3687 60  0000 C CNN
F 1 "LIS2DE12TR" H 5850 3581 60  0000 C CNN
F 2 "LGA-12_STM" H 5850 3540 60  0001 C CNN
F 3 "" H 4650 3300 60  0000 C CNN
	1    4650 3300
	1    0    0    -1  
$EndComp
Text Notes 650  750  0    50   ~ 0
MISSING:\n- Add bypass caps (100nf / 10uf)
Text HLabel 4200 2500 1    50   BiDi ~ 0
I2C-SCL
Text HLabel 4100 2500 1    50   BiDi ~ 0
I2C-SDA
Text HLabel 3600 2500 1    50   Input ~ 0
SPI-CS
Text HLabel 3500 2500 1    50   Input ~ 0
SPI-SDO-MISO
Text HLabel 3400 2500 1    50   Input ~ 0
SPI-SDI-MOSI
Text HLabel 4000 2500 1    50   BiDi ~ 0
I2C-A0
Wire Wire Line
	4650 3300 4200 3300
Wire Wire Line
	4200 3300 4200 2500
Text HLabel 3300 2500 1    50   Input ~ 0
SPI-SCLK
Wire Wire Line
	3300 2500 3300 3300
Wire Wire Line
	3300 3300 4200 3300
Connection ~ 4200 3300
Wire Wire Line
	3600 2500 3600 3400
Wire Wire Line
	3600 3400 4650 3400
Wire Wire Line
	4650 3600 4100 3600
Wire Wire Line
	4100 3600 4100 2500
Wire Wire Line
	4650 3500 4000 3500
Wire Wire Line
	4000 3500 4000 2500
Wire Wire Line
	3400 2500 3400 3600
Wire Wire Line
	3400 3600 4100 3600
Connection ~ 4100 3600
Wire Wire Line
	3500 2500 3500 3500
Wire Wire Line
	3500 3500 4000 3500
Connection ~ 4000 3500
$EndSCHEMATC
