EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74_LIS2DE12TR:LIS2DE12TR U?
U 1 1 626921D2
P 4650 3300
F 0 "U?" H 5850 3687 60  0000 C CNN
F 1 "LIS2DE12TR" H 5850 3581 60  0000 C CNN
F 2 "LGA-12_STM" H 5850 3540 60  0001 C CNN
F 3 "" H 4650 3300 60  0000 C CNN
	1    4650 3300
	1    0    0    -1  
$EndComp
Text Notes 650  750  0    50   ~ 0
MISSING:\n- Add bypass caps (100nf / 10uf)
Text HLabel 4200 2500 1    50   BiDi ~ 0
I2C-SCL
Text HLabel 4100 2500 1    50   BiDi ~ 0
I2C-SDA
Text HLabel 3600 2500 1    50   Input ~ 0
SPI-CS
Text HLabel 3500 2500 1    50   Input ~ 0
SPI-SDO-MISO
Text HLabel 3400 2500 1    50   Input ~ 0
SPI-SDI-MOSI
Text HLabel 4000 2500 1    50   BiDi ~ 0
I2C-A0
Wire Wire Line
	4650 3300 4200 3300
Wire Wire Line
	4200 3300 4200 2500
Text HLabel 3300 2500 1    50   Input ~ 0
SPI-SCLK
Wire Wire Line
	3300 2500 3300 3300
Wire Wire Line
	3300 3300 4200 3300
Connection ~ 4200 3300
Wire Wire Line
	3600 2500 3600 3400
Wire Wire Line
	3600 3400 4650 3400
Wire Wire Line
	4650 3600 4100 3600
Wire Wire Line
	4100 3600 4100 2500
Wire Wire Line
	4650 3500 4000 3500
Wire Wire Line
	4000 3500 4000 2500
Wire Wire Line
	3400 2500 3400 3600
Wire Wire Line
	3400 3600 4100 3600
Connection ~ 4100 3600
Wire Wire Line
	3500 2500 3500 3500
Wire Wire Line
	3500 3500 4000 3500
Connection ~ 4000 3500
$Comp
L power:GND #PWR?
U 1 1 62644A84
P 7300 4450
F 0 "#PWR?" H 7300 4200 50  0001 C CNN
F 1 "GND" H 7305 4277 50  0000 C CNN
F 2 "" H 7300 4450 50  0001 C CNN
F 3 "" H 7300 4450 50  0001 C CNN
	1    7300 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3700 7300 3800
Connection ~ 7300 3800
Wire Wire Line
	4650 3800 4450 3800
$Comp
L power:+3.3V #PWR?
U 1 1 6264686E
P 7900 2500
F 0 "#PWR?" H 7900 2350 50  0001 C CNN
F 1 "+3.3V" H 7915 2673 50  0000 C CNN
F 2 "" H 7900 2500 50  0001 C CNN
F 3 "" H 7900 2500 50  0001 C CNN
	1    7900 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3600 7900 3500
Wire Wire Line
	7900 2500 7900 3500
Connection ~ 7900 3500
Text HLabel 7400 2500 1    50   Output ~ 0
INT1
Text HLabel 7500 2500 1    50   Output ~ 0
INT2
Wire Wire Line
	7050 3300 7400 3300
Wire Wire Line
	7050 3400 7500 3400
Wire Wire Line
	7500 3400 7500 2500
Wire Wire Line
	7400 2500 7400 3300
Wire Wire Line
	7050 3500 7900 3500
Wire Wire Line
	7050 3600 7900 3600
Wire Wire Line
	7300 3800 7300 4450
$Comp
L power:GND #PWR?
U 1 1 6264EB29
P 4450 4450
F 0 "#PWR?" H 4450 4200 50  0001 C CNN
F 1 "GND" H 4455 4277 50  0000 C CNN
F 2 "" H 4450 4450 50  0001 C CNN
F 3 "" H 4450 4450 50  0001 C CNN
	1    4450 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3800 4450 4450
Wire Wire Line
	4650 3700 4450 3700
Wire Wire Line
	4450 3700 4450 3800
Connection ~ 4450 3800
Wire Wire Line
	7050 3700 7300 3700
Wire Wire Line
	7050 3800 7300 3800
$EndSCHEMATC
