EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74_Kevin:IS1871SF U?
U 1 1 626797B6
P 5850 3400
F 0 "U?" H 6744 3446 50  0000 L CNN
F 1 "IS1871SF" H 6744 3355 50  0000 L CNN
F 2 "74_Kevin:Bluetooth_IC_IS1871SF-202-TRAY" H 5750 2250 50  0001 C CNN
F 3 "" H 5850 3400 50  0001 C CNN
	1    5850 3400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
