4950458557013
74_jacob
BatteryHolder_Keystone_2479_3xAAA
Keystone Battery Holder, 2479, Battery Type 3xAAA (Script generated with StandardBox.py) (Keystone Battery Holder, 2479, Battery Type 3xAAA)
Keystone Battery Holder 2479 Battery Type 3xAAA
0
2
2
74_jacob
R-0.25W-THRU


0
2
2
74_jacob
SOIC-16_4.55x10.3mm_P1.27mm
SOIC, 16 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
16
16
