(fp_lib_table
  (lib (name "Patrick B")(type KiCad)(uri "${KIPRJMOD}/Libraries/Patrick B.pretty")(options "")(descr ""))
  (lib (name 74_jacob)(type KiCad)(uri ${KIPRJMOD}/Libraries/74_jacob.pretty)(options "")(descr ""))
  (lib (name 74_eduardo_aaron)(type KiCad)(uri ${KIPRJMOD}/Libraries/74_eduardo_aaron.pretty)(options "")(descr ""))
  (lib (name 74_Jose)(type KiCad)(uri ${KIPRJMOD}/Libraries/74_Jose.pretty)(options "")(descr ""))
  (lib (name 74_KiCad)(type KiCad)(uri E:/ELEC74/ESP32-C3-MINI-1-N4/KiCad.pretty)(options "")(descr ""))
  (lib (name 74_Accel_LIS2DE12TR)(type KiCad)(uri ${KIPRJMOD}/Libraries/LIS2DE12TR/footprints.pretty)(options "")(descr Accelerometer))
  (lib (name 74_ClassProj_IRFootprint)(type KiCad)(uri ${KIPRJMOD}/Libraries/74_ClassProj_IRFootprint.pretty)(options "")(descr ""))
  (lib (name 74_LIS2DE12TR)(type KiCad)(uri ${KIPRJMOD}/Libraries/LIS2DE12TR)(options "")(descr ""))
  (lib (name 74_mehdi)(type KiCad)(uri ${KIPRJMOD}/Libraries/mehdi.pretty)(options "")(descr ""))
  (lib (name 74_SAM)(type KiCad)(uri ${KIPRJMOD}/Libraries/SAM.pretty)(options "")(descr ""))
  (lib (name 74_Kevin)(type KiCad)(uri ${KIPRJMOD}/Libraries/74_Kevin/74_Kevin.pretty)(options "")(descr ""))
)
