EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 950  1000 0    50   ~ 0
MISSING:\n- Bypass caps (for both parts)
$Comp
L 74_Jacob:+3.3V #PWR?
U 1 1 6267B8DF
P 8800 3200
F 0 "#PWR?" H 8800 3050 50  0001 C CNN
F 1 "+3.3V" H 8800 3373 50  0000 C CNN
F 2 "" H 8800 3200 50  0001 C CNN
F 3 "" H 8800 3200 50  0001 C CNN
	1    8800 3200
	1    0    0    -1  
$EndComp
$Comp
L 74_Mehdi_Library:LM35-LP U?
U 1 1 6267C272
P 3450 3600
F 0 "U?" H 3121 3646 50  0000 R CNN
F 1 "LM35-LP" H 3121 3555 50  0000 R CNN
F 2 "" H 3500 3350 50  0001 L CNN
F 3 "" H 3450 3600 50  0001 C CNN
	1    3450 3600
	1    0    0    -1  
$EndComp
$Comp
L 74_eduardo_aaron:SHT40-AD1B-R3 U?
U 1 1 6267D217
P 7800 3550
F 0 "U?" V 7433 3550 50  0000 C CNN
F 1 "SHT40-AD1B-R3" V 7524 3550 50  0000 C CNN
F 2 "74_eduardo_aaron:SHTC1Humidity_temp_footprint" H 8000 3200 50  0001 C CNN
F 3 "https://sensirion.com/media/documents/33FD6951/624C4357/Datasheet_SHT4x.pdf" H 7500 4000 50  0001 C CNN
	1    7800 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 3200 8800 3650
Wire Wire Line
	8800 3650 8100 3650
$Comp
L 74_Jacob:GND #PWR?
U 1 1 6267E6D2
P 7200 3800
F 0 "#PWR?" H 7200 3550 50  0001 C CNN
F 1 "GND" H 7200 3627 50  0000 C CNN
F 2 "" H 7200 3800 50  0001 C CNN
F 3 "" H 7200 3800 50  0001 C CNN
	1    7200 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3800 7200 3650
Wire Wire Line
	7200 3650 7500 3650
$Comp
L 74_Jacob:GND #PWR?
U 1 1 6267EE1E
P 3450 4100
F 0 "#PWR?" H 3450 3850 50  0001 C CNN
F 1 "GND" H 3450 3927 50  0000 C CNN
F 2 "" H 3450 4100 50  0001 C CNN
F 3 "" H 3450 4100 50  0001 C CNN
	1    3450 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4100 3450 3900
Text HLabel 4500 3600 2    50   Output ~ 0
Vtemp-Analog
Wire Wire Line
	3850 3600 4500 3600
$Comp
L 74_Jacob:+3.3V #PWR?
U 1 1 6267F92C
P 3450 3200
F 0 "#PWR?" H 3450 3050 50  0001 C CNN
F 1 "+3.3V" H 3450 3373 50  0000 C CNN
F 2 "" H 3450 3200 50  0001 C CNN
F 3 "" H 3450 3200 50  0001 C CNN
	1    3450 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3200 3450 3300
Text HLabel 7250 3450 0    50   BiDi ~ 0
I2C-SDA
Wire Wire Line
	7250 3450 7500 3450
Text HLabel 8300 3450 2    50   BiDi ~ 0
I2C-SCK
Wire Wire Line
	8300 3450 8100 3450
$EndSCHEMATC
