EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74_Jordan_IRSchematic:IRLED1503 LED1?
U 1 1 6265B928
P 2400 2000
F 0 "LED1?" H 2400 2290 50  0000 C CNN
F 1 "IRLED1503" H 2400 2199 50  0000 C CNN
F 2 "74_ClassProj_IRFootprint:IR1503" H 2400 1825 50  0001 C CNN
F 3 "http://www.alliedelec.com/m/d/40788c34903a719969df15f1fbea1056.pdf" H 2750 1750 50  0001 C CNN
	1    2400 2000
	-1   0    0    -1  
$EndComp
Text Notes 1000 1100 0    50   ~ 0
MISSING FROM THIS PAGE:\n- Current limiting resistor for IR LED\n- IR Transmitter
Text HLabel 1900 2000 0    50   Input ~ 0
IR-TX
Text HLabel 1900 3300 0    50   Output ~ 0
IR-RX
Wire Wire Line
	1900 2000 2250 2000
$Comp
L 74_Jacob:GND #PWR?
U 1 1 6265D8F2
P 2850 2550
AR Path="/6265D8F2" Ref="#PWR?"  Part="1" 
AR Path="/6265B89C/6265D8F2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2850 2300 50  0001 C CNN
F 1 "GND" H 2850 2377 50  0000 C CNN
F 2 "" H 2850 2550 50  0001 C CNN
F 3 "" H 2850 2550 50  0001 C CNN
	1    2850 2550
	1    0    0    -1  
$EndComp
$Comp
L 74_Jacob:+4.5V #PWR?
U 1 1 626785BD
P 5250 1650
F 0 "#PWR?" H 5250 1500 50  0001 C CNN
F 1 "+4.5V" H 5250 1823 50  0000 C CNN
F 2 "" H 5250 1650 50  0001 C CNN
F 3 "" H 5250 1650 50  0001 C CNN
	1    5250 1650
	1    0    0    -1  
$EndComp
$Comp
L 74_Jacob:+3.3V #PWR?
U 1 1 62678C26
P 5650 1650
F 0 "#PWR?" H 5650 1500 50  0001 C CNN
F 1 "+3.3V" H 5650 1823 50  0000 C CNN
F 2 "" H 5650 1650 50  0001 C CNN
F 3 "" H 5650 1650 50  0001 C CNN
	1    5650 1650
	1    0    0    -1  
$EndComp
$Comp
L 1_pontech:PLP-000031 R?
U 1 1 62644FF5
P 2850 2250
F 0 "R?" H 2920 2341 50  0000 L CNN
F 1 "PLP-000031" H 2920 2250 50  0000 L CNN
F 2 "a_pontech:R_0603_1608Metric" V 2780 2250 50  0001 C CNN
F 3 "~" H 2850 2250 50  0001 C CNN
F 4 "200 0.1W 1% 0603" H 2920 2159 50  0000 L CNN "Info"
	1    2850 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2400 2850 2550
Wire Wire Line
	2850 2100 2850 2000
Wire Wire Line
	2850 2000 2550 2000
$EndSCHEMATC
