EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74_IVAN_RGB:LED_RGBC D?
U 1 1 625B616E
P 1250 6500
F 0 "D?" H 1050 6250 50  0000 R CNN
F 1 "LED_RGBC" H 1050 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 1250 6450 50  0001 C CNN
F 3 "" H 1250 6450 50  0001 C CNN
	1    1250 6500
	0    -1   -1   0   
$EndComp
$Comp
L 74_Jacob:74HC595 U?
U 1 1 625B91E0
P 2700 3400
F 0 "U?" H 2950 4000 50  0000 C CNN
F 1 "74HC595" H 2950 3950 50  0000 C CNN
F 2 "74_jacob:SOIC-16_4.55x10.3mm_P1.27mm" H 2700 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 2700 3400 50  0001 C CNN
	1    2700 3400
	0    1    1    0   
$EndComp
$Comp
L 74_Jacob:74HC595 U?
U 1 1 625BC7C5
P 4850 3400
F 0 "U?" H 4850 4181 50  0000 C CNN
F 1 "74HC595" H 4850 4090 50  0000 C CNN
F 2 "74_jacob:SOIC-16_4.55x10.3mm_P1.27mm" H 4850 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 4850 3400 50  0001 C CNN
	1    4850 3400
	0    1    1    0   
$EndComp
$Comp
L 74_Jacob:74HC595 U?
U 1 1 625BE1F4
P 7100 3400
F 0 "U?" H 7100 4181 50  0000 C CNN
F 1 "74HC595" H 7100 4090 50  0000 C CNN
F 2 "74_jacob:SOIC-16_4.55x10.3mm_P1.27mm" H 7100 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 7100 3400 50  0001 C CNN
	1    7100 3400
	0    1    1    0   
$EndComp
$Comp
L 74_Jacob:74HC595 U?
U 1 1 625C0C85
P 9450 3400
F 0 "U?" H 9450 4181 50  0000 C CNN
F 1 "74HC595" H 9450 4090 50  0000 C CNN
F 2 "74_jacob:SOIC-16_4.55x10.3mm_P1.27mm" H 9450 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 9450 3400 50  0001 C CNN
	1    9450 3400
	0    1    1    0   
$EndComp
$Comp
L 74_Jacob:74HC595 U?
U 1 1 625C12EE
P 11750 3400
F 0 "U?" H 11750 4181 50  0000 C CNN
F 1 "74HC595" H 11750 4090 50  0000 C CNN
F 2 "74_jacob:SOIC-16_4.55x10.3mm_P1.27mm" H 11750 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 11750 3400 50  0001 C CNN
	1    11750 3400
	0    1    1    0   
$EndComp
$Comp
L 74_Jacob:74HC595 U?
U 1 1 625C1A11
P 13700 3400
F 0 "U?" H 13700 4181 50  0000 C CNN
F 1 "74HC595" H 13700 4090 50  0000 C CNN
F 2 "74_jacob:SOIC-16_4.55x10.3mm_P1.27mm" H 13700 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 13700 3400 50  0001 C CNN
	1    13700 3400
	0    1    1    0   
$EndComp
$Comp
L 74_IVAN_RGB:LED_RGBC D?
U 1 1 625CCE73
P 2150 6500
F 0 "D?" H 1950 6250 50  0000 R CNN
F 1 "LED_RGBC" H 1950 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 2150 6450 50  0001 C CNN
F 3 "" H 2150 6450 50  0001 C CNN
	1    2150 6500
	0    -1   -1   0   
$EndComp
$Comp
L 74_IVAN_RGB:LED_RGBC D?
U 1 1 625CD9EC
P 3050 6500
F 0 "D?" H 2850 6250 50  0000 R CNN
F 1 "LED_RGBC" H 2850 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 3050 6450 50  0001 C CNN
F 3 "" H 3050 6450 50  0001 C CNN
	1    3050 6500
	0    -1   -1   0   
$EndComp
$Comp
L 74_IVAN_RGB:LED_RGBC D?
U 1 1 625CE8A8
P 3950 6500
F 0 "D?" H 3750 6250 50  0000 R CNN
F 1 "LED_RGBC" H 3750 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 3950 6450 50  0001 C CNN
F 3 "" H 3950 6450 50  0001 C CNN
	1    3950 6500
	0    -1   -1   0   
$EndComp
$Comp
L 74_IVAN_RGB:LED_RGBC D?
U 1 1 62622792
P 5100 6500
F 0 "D?" H 4900 6250 50  0000 R CNN
F 1 "LED_RGBC" H 4900 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 5100 6450 50  0001 C CNN
F 3 "" H 5100 6450 50  0001 C CNN
	1    5100 6500
	0    -1   -1   0   
$EndComp
$Comp
L 74_IVAN_RGB:LED_RGBC D?
U 1 1 62622798
P 6000 6500
F 0 "D?" H 5800 6250 50  0000 R CNN
F 1 "LED_RGBC" H 5800 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 6000 6450 50  0001 C CNN
F 3 "" H 6000 6450 50  0001 C CNN
	1    6000 6500
	0    -1   -1   0   
$EndComp
$Comp
L 74_IVAN_RGB:LED_RGBC D?
U 1 1 6262279E
P 6900 6500
F 0 "D?" H 6700 6250 50  0000 R CNN
F 1 "LED_RGBC" H 6700 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 6900 6450 50  0001 C CNN
F 3 "" H 6900 6450 50  0001 C CNN
	1    6900 6500
	0    -1   -1   0   
$EndComp
$Comp
L 74_IVAN_RGB:LED_RGBC D?
U 1 1 626227A4
P 7800 6500
F 0 "D?" H 7600 6250 50  0000 R CNN
F 1 "LED_RGBC" H 7600 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 7800 6450 50  0001 C CNN
F 3 "" H 7800 6450 50  0001 C CNN
	1    7800 6500
	0    -1   -1   0   
$EndComp
$Comp
L 74_IVAN_RGB:LED_RGBC D?
U 1 1 62627084
P 8900 6500
F 0 "D?" H 8700 6250 50  0000 R CNN
F 1 "LED_RGBC" H 8700 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 8900 6450 50  0001 C CNN
F 3 "" H 8900 6450 50  0001 C CNN
	1    8900 6500
	0    -1   -1   0   
$EndComp
$Comp
L 74_IVAN_RGB:LED_RGBC D?
U 1 1 6262708A
P 9800 6500
F 0 "D?" H 9600 6250 50  0000 R CNN
F 1 "LED_RGBC" H 9600 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 9800 6450 50  0001 C CNN
F 3 "" H 9800 6450 50  0001 C CNN
	1    9800 6500
	0    -1   -1   0   
$EndComp
$Comp
L 74_IVAN_RGB:LED_RGBC D?
U 1 1 62627090
P 10700 6500
F 0 "D?" H 10500 6250 50  0000 R CNN
F 1 "LED_RGBC" H 10500 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 10700 6450 50  0001 C CNN
F 3 "" H 10700 6450 50  0001 C CNN
	1    10700 6500
	0    -1   -1   0   
$EndComp
$Comp
L 74_IVAN_RGB:LED_RGBC D?
U 1 1 62627096
P 11600 6500
F 0 "D?" H 11400 6250 50  0000 R CNN
F 1 "LED_RGBC" H 11400 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 11600 6450 50  0001 C CNN
F 3 "" H 11600 6450 50  0001 C CNN
	1    11600 6500
	0    -1   -1   0   
$EndComp
$Comp
L 74_IVAN_RGB:LED_RGBC D?
U 1 1 6262A9CC
P 12700 6500
F 0 "D?" H 12500 6250 50  0000 R CNN
F 1 "LED_RGBC" H 12500 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 12700 6450 50  0001 C CNN
F 3 "" H 12700 6450 50  0001 C CNN
	1    12700 6500
	0    -1   -1   0   
$EndComp
$Comp
L 74_IVAN_RGB:LED_RGBC D?
U 1 1 6262A9D2
P 13600 6500
F 0 "D?" H 13400 6250 50  0000 R CNN
F 1 "LED_RGBC" H 13400 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 13600 6450 50  0001 C CNN
F 3 "" H 13600 6450 50  0001 C CNN
	1    13600 6500
	0    -1   -1   0   
$EndComp
$Comp
L 74_IVAN_RGB:LED_RGBC D?
U 1 1 6262A9D8
P 14500 6500
F 0 "D?" H 14300 6250 50  0000 R CNN
F 1 "LED_RGBC" H 14300 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 14500 6450 50  0001 C CNN
F 3 "" H 14500 6450 50  0001 C CNN
	1    14500 6500
	0    -1   -1   0   
$EndComp
$Comp
L 74_IVAN_RGB:LED_RGBC D?
U 1 1 6262A9DE
P 15400 6500
F 0 "D?" H 15200 6250 50  0000 R CNN
F 1 "LED_RGBC" H 15200 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 15400 6450 50  0001 C CNN
F 3 "" H 15400 6450 50  0001 C CNN
	1    15400 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13200 3800 13200 4000
Wire Wire Line
	13200 4000 12700 4000
Wire Wire Line
	12700 4000 12700 2800
Wire Wire Line
	12700 2800 12150 2800
Wire Wire Line
	12150 2800 12150 3000
Wire Wire Line
	11250 3800 11250 4050
Wire Wire Line
	11250 4050 10600 4050
Wire Wire Line
	10600 4050 10600 2800
Wire Wire Line
	10600 2800 9850 2800
Wire Wire Line
	9850 2800 9850 3000
Wire Wire Line
	8950 3800 8950 4050
Wire Wire Line
	8950 4050 8200 4050
Wire Wire Line
	8200 4050 8200 2800
Wire Wire Line
	8200 2800 7500 2800
Wire Wire Line
	7500 2800 7500 3000
Wire Wire Line
	6600 3800 6600 4050
Wire Wire Line
	6600 4050 5950 4050
Wire Wire Line
	5950 4050 5950 2800
Wire Wire Line
	5950 2800 5250 2800
Wire Wire Line
	5250 2800 5250 3000
Wire Wire Line
	4350 3800 4350 4050
Wire Wire Line
	4350 4050 3700 4050
Wire Wire Line
	3700 4050 3700 2800
Wire Wire Line
	3700 2800 3100 2800
Wire Wire Line
	3100 2800 3100 3000
Text HLabel 14500 2800 2    50   Input ~ 0
LED-SDI
Wire Wire Line
	14500 2800 14100 2800
Wire Wire Line
	14100 2800 14100 3000
Text HLabel 14500 2650 2    50   Input ~ 0
LED-SCLK
Wire Wire Line
	14500 2650 13900 2650
Wire Wire Line
	13900 2650 13900 3000
Wire Wire Line
	13900 2650 11950 2650
Wire Wire Line
	11950 2650 11950 3000
Connection ~ 13900 2650
Wire Wire Line
	11950 2650 9650 2650
Wire Wire Line
	9650 2650 9650 3000
Connection ~ 11950 2650
Wire Wire Line
	9650 2650 7300 2650
Wire Wire Line
	7300 2650 7300 3000
Connection ~ 9650 2650
Wire Wire Line
	7300 2650 5050 2650
Wire Wire Line
	2900 2650 2900 3000
Connection ~ 7300 2650
Wire Wire Line
	5050 3000 5050 2650
Connection ~ 5050 2650
Wire Wire Line
	5050 2650 2900 2650
Text HLabel 14500 2450 2    50   Input ~ 0
LED-DCLK
Text Notes 14250 950  0    50   ~ 0
LED-DCLK - Strobe to copy shift registers to ouput.
Wire Wire Line
	14500 2450 13600 2450
Wire Wire Line
	13600 2450 13600 3000
Wire Wire Line
	13600 2450 11650 2450
Wire Wire Line
	11650 2450 11650 3000
Connection ~ 13600 2450
Wire Wire Line
	11650 2450 9350 2450
Wire Wire Line
	9350 2450 9350 3000
Connection ~ 11650 2450
Wire Wire Line
	9350 2450 7000 2450
Wire Wire Line
	7000 2450 7000 3000
Connection ~ 9350 2450
Wire Wire Line
	7000 2450 4750 2450
Wire Wire Line
	4750 2450 4750 3000
Connection ~ 7000 2450
Wire Wire Line
	4750 2450 2600 2450
Wire Wire Line
	2600 2450 2600 3000
Connection ~ 4750 2450
$Comp
L power:GND #PWR?
U 1 1 6264355F
P 1700 3850
F 0 "#PWR?" H 1700 3600 50  0001 C CNN
F 1 "GND" H 1705 3677 50  0000 C CNN
F 2 "" H 1700 3850 50  0001 C CNN
F 3 "" H 1700 3850 50  0001 C CNN
	1    1700 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3850 1700 3400
Wire Wire Line
	1700 3400 2000 3400
$Comp
L power:+3.3V #PWR?
U 1 1 626463FC
P 3400 3050
F 0 "#PWR?" H 3400 2900 50  0001 C CNN
F 1 "+3.3V" H 3415 3223 50  0000 C CNN
F 2 "" H 3400 3050 50  0001 C CNN
F 3 "" H 3400 3050 50  0001 C CNN
	1    3400 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3050 3400 3400
Wire Wire Line
	3400 3400 3300 3400
$Comp
L power:+3.3V #PWR?
U 1 1 6264A10F
P 2800 2000
F 0 "#PWR?" H 2800 1850 50  0001 C CNN
F 1 "+3.3V" H 2815 2173 50  0000 C CNN
F 2 "" H 2800 2000 50  0001 C CNN
F 3 "" H 2800 2000 50  0001 C CNN
	1    2800 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3000 2800 2000
Text HLabel 14500 2250 2    50   Input ~ 0
~LED-OE
Wire Wire Line
	14500 2250 2500 2250
Wire Wire Line
	2500 2250 2500 3000
Wire Wire Line
	1050 6300 1050 4900
Wire Wire Line
	1050 4900 2400 4900
Wire Wire Line
	2400 4900 2400 3800
Wire Wire Line
	1250 6300 1250 4950
Wire Wire Line
	1250 4950 2500 4950
Wire Wire Line
	2500 4950 2500 3800
Wire Wire Line
	1450 6300 1450 5000
Wire Wire Line
	1450 5000 2600 5000
Wire Wire Line
	2600 5000 2600 3800
Wire Wire Line
	1950 6300 1950 5050
Wire Wire Line
	1950 5050 2700 5050
Wire Wire Line
	2700 5050 2700 3800
$EndSCHEMATC
