EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74_IVAN_RGB:LED_RGBC D1
U 1 1 625B616E
P 1250 6500
F 0 "D1" H 1050 6250 50  0000 R CNN
F 1 "LED_RGBC" H 1050 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 1250 6450 50  0001 C CNN
F 3 "" H 1250 6450 50  0001 C CNN
	1    1250 6500
	0    -1   -1   0   
$EndComp
$Comp
L 74_Jacob:74HC595 U2
U 1 1 625B91E0
P 2700 3400
F 0 "U2" V 2300 2850 50  0000 C CNN
F 1 "74HC595" V 2750 3300 50  0000 C CNN
F 2 "74_jacob:SOIC-16_4.55x10.3mm_P1.27mm" H 2700 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 2700 3400 50  0001 C CNN
	1    2700 3400
	0    1    1    0   
$EndComp
$Comp
L 74_Jacob:74HC595 U3
U 1 1 625BC7C5
P 4850 3400
F 0 "U3" V 4450 2850 50  0000 C CNN
F 1 "74HC595" V 4900 3300 50  0000 C CNN
F 2 "74_jacob:SOIC-16_4.55x10.3mm_P1.27mm" H 4850 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 4850 3400 50  0001 C CNN
	1    4850 3400
	0    1    1    0   
$EndComp
$Comp
L 74_Jacob:74HC595 U4
U 1 1 625BE1F4
P 7100 3400
F 0 "U4" V 6700 2850 50  0000 C CNN
F 1 "74HC595" V 7150 3300 50  0000 C CNN
F 2 "74_jacob:SOIC-16_4.55x10.3mm_P1.27mm" H 7100 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 7100 3400 50  0001 C CNN
	1    7100 3400
	0    1    1    0   
$EndComp
$Comp
L 74_Jacob:74HC595 U5
U 1 1 625C0C85
P 9450 3400
F 0 "U5" V 9050 2850 50  0000 C CNN
F 1 "74HC595" V 9500 3300 50  0000 C CNN
F 2 "74_jacob:SOIC-16_4.55x10.3mm_P1.27mm" H 9450 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 9450 3400 50  0001 C CNN
	1    9450 3400
	0    1    1    0   
$EndComp
$Comp
L 74_Jacob:74HC595 U6
U 1 1 625C12EE
P 11750 3400
F 0 "U6" V 11350 2850 50  0000 C CNN
F 1 "74HC595" V 11800 3300 50  0000 C CNN
F 2 "74_jacob:SOIC-16_4.55x10.3mm_P1.27mm" H 11750 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 11750 3400 50  0001 C CNN
	1    11750 3400
	0    1    1    0   
$EndComp
$Comp
L 74_Jacob:74HC595 U7
U 1 1 625C1A11
P 13700 3400
F 0 "U7" V 13300 2850 50  0000 C CNN
F 1 "74HC595" V 13750 3300 50  0000 C CNN
F 2 "74_jacob:SOIC-16_4.55x10.3mm_P1.27mm" H 13700 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 13700 3400 50  0001 C CNN
	1    13700 3400
	0    1    1    0   
$EndComp
$Comp
L 74_IVAN_RGB:LED_RGBC D2
U 1 1 625CCE73
P 2150 6500
F 0 "D2" H 1950 6250 50  0000 R CNN
F 1 "LED_RGBC" H 1950 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 2150 6450 50  0001 C CNN
F 3 "" H 2150 6450 50  0001 C CNN
	1    2150 6500
	0    -1   -1   0   
$EndComp
$Comp
L 74_IVAN_RGB:LED_RGBC D3
U 1 1 625CD9EC
P 3050 6500
F 0 "D3" H 2850 6250 50  0000 R CNN
F 1 "LED_RGBC" H 2850 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 3050 6450 50  0001 C CNN
F 3 "" H 3050 6450 50  0001 C CNN
	1    3050 6500
	0    -1   -1   0   
$EndComp
$Comp
L 74_IVAN_RGB:LED_RGBC D4
U 1 1 625CE8A8
P 3950 6500
F 0 "D4" H 3750 6250 50  0000 R CNN
F 1 "LED_RGBC" H 3750 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 3950 6450 50  0001 C CNN
F 3 "" H 3950 6450 50  0001 C CNN
	1    3950 6500
	0    -1   -1   0   
$EndComp
$Comp
L 74_IVAN_RGB:LED_RGBC D5
U 1 1 62622792
P 5100 6500
F 0 "D5" H 4900 6250 50  0000 R CNN
F 1 "LED_RGBC" H 4900 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 5100 6450 50  0001 C CNN
F 3 "" H 5100 6450 50  0001 C CNN
	1    5100 6500
	0    -1   -1   0   
$EndComp
$Comp
L 74_IVAN_RGB:LED_RGBC D6
U 1 1 62622798
P 6000 6500
F 0 "D6" H 5800 6250 50  0000 R CNN
F 1 "LED_RGBC" H 5800 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 6000 6450 50  0001 C CNN
F 3 "" H 6000 6450 50  0001 C CNN
	1    6000 6500
	0    -1   -1   0   
$EndComp
$Comp
L 74_IVAN_RGB:LED_RGBC D7
U 1 1 6262279E
P 6900 6500
F 0 "D7" H 6700 6250 50  0000 R CNN
F 1 "LED_RGBC" H 6700 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 6900 6450 50  0001 C CNN
F 3 "" H 6900 6450 50  0001 C CNN
	1    6900 6500
	0    -1   -1   0   
$EndComp
$Comp
L 74_IVAN_RGB:LED_RGBC D8
U 1 1 626227A4
P 7800 6500
F 0 "D8" H 7600 6250 50  0000 R CNN
F 1 "LED_RGBC" H 7600 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 7800 6450 50  0001 C CNN
F 3 "" H 7800 6450 50  0001 C CNN
	1    7800 6500
	0    -1   -1   0   
$EndComp
$Comp
L 74_IVAN_RGB:LED_RGBC D9
U 1 1 62627084
P 8900 6500
F 0 "D9" H 8700 6250 50  0000 R CNN
F 1 "LED_RGBC" H 8700 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 8900 6450 50  0001 C CNN
F 3 "" H 8900 6450 50  0001 C CNN
	1    8900 6500
	0    -1   -1   0   
$EndComp
$Comp
L 74_IVAN_RGB:LED_RGBC D10
U 1 1 6262708A
P 9800 6500
F 0 "D10" H 9600 6250 50  0000 R CNN
F 1 "LED_RGBC" H 9600 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 9800 6450 50  0001 C CNN
F 3 "" H 9800 6450 50  0001 C CNN
	1    9800 6500
	0    -1   -1   0   
$EndComp
$Comp
L 74_IVAN_RGB:LED_RGBC D11
U 1 1 62627090
P 10700 6500
F 0 "D11" H 10500 6250 50  0000 R CNN
F 1 "LED_RGBC" H 10500 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 10700 6450 50  0001 C CNN
F 3 "" H 10700 6450 50  0001 C CNN
	1    10700 6500
	0    -1   -1   0   
$EndComp
$Comp
L 74_IVAN_RGB:LED_RGBC D12
U 1 1 62627096
P 11600 6500
F 0 "D12" H 11400 6250 50  0000 R CNN
F 1 "LED_RGBC" H 11400 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 11600 6450 50  0001 C CNN
F 3 "" H 11600 6450 50  0001 C CNN
	1    11600 6500
	0    -1   -1   0   
$EndComp
$Comp
L 74_IVAN_RGB:LED_RGBC D13
U 1 1 6262A9CC
P 12700 6500
F 0 "D13" H 12500 6250 50  0000 R CNN
F 1 "LED_RGBC" H 12500 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 12700 6450 50  0001 C CNN
F 3 "" H 12700 6450 50  0001 C CNN
	1    12700 6500
	0    -1   -1   0   
$EndComp
$Comp
L 74_IVAN_RGB:LED_RGBC D14
U 1 1 6262A9D2
P 13600 6500
F 0 "D14" H 13400 6250 50  0000 R CNN
F 1 "LED_RGBC" H 13400 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 13600 6450 50  0001 C CNN
F 3 "" H 13600 6450 50  0001 C CNN
	1    13600 6500
	0    -1   -1   0   
$EndComp
$Comp
L 74_IVAN_RGB:LED_RGBC D15
U 1 1 6262A9D8
P 14500 6500
F 0 "D15" H 14300 6250 50  0000 R CNN
F 1 "LED_RGBC" H 14300 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 14500 6450 50  0001 C CNN
F 3 "" H 14500 6450 50  0001 C CNN
	1    14500 6500
	0    -1   -1   0   
$EndComp
$Comp
L 74_IVAN_RGB:LED_RGBC D16
U 1 1 6262A9DE
P 15400 6500
F 0 "D16" H 15200 6250 50  0000 R CNN
F 1 "LED_RGBC" H 15200 6350 50  0000 R CNN
F 2 "74_Jose:LED_D5.0mm-4_RGB" H 15400 6450 50  0001 C CNN
F 3 "" H 15400 6450 50  0001 C CNN
	1    15400 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13200 3800 13200 4000
Wire Wire Line
	13200 4000 12700 4000
Wire Wire Line
	12700 4000 12700 2800
Wire Wire Line
	12700 2800 12150 2800
Wire Wire Line
	12150 2800 12150 3000
Wire Wire Line
	11250 3800 11250 4050
Wire Wire Line
	11250 4050 10600 4050
Wire Wire Line
	10600 4050 10600 2800
Wire Wire Line
	10600 2800 9850 2800
Wire Wire Line
	9850 2800 9850 3000
Wire Wire Line
	8950 3800 8950 4050
Wire Wire Line
	8950 4050 8200 4050
Wire Wire Line
	8200 4050 8200 2800
Wire Wire Line
	8200 2800 7500 2800
Wire Wire Line
	7500 2800 7500 3000
Wire Wire Line
	6600 3800 6600 4050
Wire Wire Line
	6600 4050 5950 4050
Wire Wire Line
	5950 4050 5950 2800
Wire Wire Line
	5950 2800 5250 2800
Wire Wire Line
	5250 2800 5250 3000
Wire Wire Line
	4350 3800 4350 4050
Wire Wire Line
	4350 4050 3700 4050
Wire Wire Line
	3700 4050 3700 2800
Wire Wire Line
	3700 2800 3100 2800
Wire Wire Line
	3100 2800 3100 3000
Text HLabel 14500 2800 2    50   Input ~ 0
LED-SDI
Wire Wire Line
	14500 2800 14100 2800
Wire Wire Line
	14100 2800 14100 3000
Text HLabel 14500 2650 2    50   Input ~ 0
LED-SCLK
Wire Wire Line
	14500 2650 13900 2650
Wire Wire Line
	13900 2650 13900 3000
Wire Wire Line
	13900 2650 11950 2650
Wire Wire Line
	11950 2650 11950 3000
Connection ~ 13900 2650
Wire Wire Line
	11950 2650 9650 2650
Wire Wire Line
	9650 2650 9650 3000
Connection ~ 11950 2650
Wire Wire Line
	9650 2650 7300 2650
Wire Wire Line
	7300 2650 7300 3000
Connection ~ 9650 2650
Wire Wire Line
	7300 2650 5050 2650
Wire Wire Line
	2900 2650 2900 3000
Connection ~ 7300 2650
Wire Wire Line
	5050 3000 5050 2650
Connection ~ 5050 2650
Wire Wire Line
	5050 2650 2900 2650
Text HLabel 14500 2450 2    50   Input ~ 0
LED-DCLK
Text Notes 14250 950  0    50   ~ 0
LED-DCLK - Strobe to copy shift registers to ouput.
Wire Wire Line
	14500 2450 13600 2450
Wire Wire Line
	13600 2450 13600 3000
Wire Wire Line
	13600 2450 11650 2450
Wire Wire Line
	11650 2450 11650 3000
Connection ~ 13600 2450
Wire Wire Line
	11650 2450 9350 2450
Wire Wire Line
	9350 2450 9350 3000
Connection ~ 11650 2450
Wire Wire Line
	9350 2450 7000 2450
Wire Wire Line
	7000 2450 7000 3000
Connection ~ 9350 2450
Wire Wire Line
	7000 2450 4750 2450
Wire Wire Line
	4750 2450 4750 3000
Connection ~ 7000 2450
Wire Wire Line
	4750 2450 2600 2450
Wire Wire Line
	2600 2450 2600 3000
Connection ~ 4750 2450
Wire Wire Line
	3400 3400 3300 3400
Wire Wire Line
	2800 3000 2800 2100
Text HLabel 14500 2250 2    50   Input ~ 0
~LED-OE
Wire Wire Line
	14500 2250 13500 2250
Wire Wire Line
	2500 2250 2500 3000
Wire Wire Line
	1050 6300 1050 4900
Wire Wire Line
	1050 4900 2400 4900
Wire Wire Line
	2400 4900 2400 3800
Wire Wire Line
	1250 6300 1250 4950
Wire Wire Line
	1250 4950 2500 4950
Wire Wire Line
	2500 4950 2500 3800
Wire Wire Line
	1450 6300 1450 5000
Wire Wire Line
	1450 5000 2600 5000
Wire Wire Line
	2600 5000 2600 3800
Wire Wire Line
	1950 6300 1950 5050
Wire Wire Line
	1950 5050 2700 5050
Wire Wire Line
	2700 5050 2700 3800
Wire Wire Line
	2150 6300 2150 5100
Wire Wire Line
	2150 5100 2800 5100
Wire Wire Line
	2800 5100 2800 3800
Wire Wire Line
	2350 6300 2350 5150
Wire Wire Line
	2350 5150 2900 5150
Wire Wire Line
	2900 5150 2900 3800
Wire Wire Line
	2850 6300 2850 5200
Wire Wire Line
	2850 5200 3000 5200
Wire Wire Line
	3000 5200 3000 3800
Wire Wire Line
	3050 6300 3050 5300
Wire Wire Line
	3050 5300 3100 5300
Wire Wire Line
	3100 5300 3100 3800
Wire Wire Line
	3250 4900 4550 4900
Wire Wire Line
	4550 4900 4550 3800
Wire Wire Line
	3750 6300 3750 4950
Wire Wire Line
	3750 4950 4650 4950
Wire Wire Line
	4650 4950 4650 3800
Wire Wire Line
	3950 5000 4750 5000
Wire Wire Line
	4750 5000 4750 3800
Wire Wire Line
	4150 6300 4150 5050
Wire Wire Line
	4150 5050 4850 5050
Wire Wire Line
	4850 5050 4850 3800
Wire Wire Line
	3950 5000 3950 6300
Wire Wire Line
	4900 6300 4900 5100
Wire Wire Line
	4900 5100 4950 5100
Wire Wire Line
	4950 5100 4950 3800
Wire Wire Line
	5100 6300 5100 5100
Wire Wire Line
	5100 5100 5050 5100
Wire Wire Line
	5050 5100 5050 3800
Wire Wire Line
	5300 6300 5300 5050
Wire Wire Line
	5300 5050 5150 5050
Wire Wire Line
	5150 5050 5150 3800
Wire Wire Line
	5800 6300 5800 5000
Wire Wire Line
	5800 5000 5250 5000
Wire Wire Line
	5250 5000 5250 3800
Wire Wire Line
	6000 6300 6000 4900
Wire Wire Line
	6000 4900 6800 4900
Wire Wire Line
	6800 4900 6800 3800
Wire Wire Line
	6200 6300 6200 4950
Wire Wire Line
	6200 4950 6900 4950
Wire Wire Line
	6900 4950 6900 3800
Wire Wire Line
	6700 6300 6700 5000
Wire Wire Line
	6700 5000 7000 5000
Wire Wire Line
	7000 5000 7000 3800
Wire Wire Line
	6900 6300 6900 5050
Wire Wire Line
	6900 5050 7100 5050
Wire Wire Line
	7100 5050 7100 3800
Wire Wire Line
	7100 6300 7100 5100
Wire Wire Line
	7100 5100 7200 5100
Wire Wire Line
	7200 5100 7200 3800
Wire Wire Line
	8000 6300 8000 4900
Wire Wire Line
	8000 4900 7500 4900
Wire Wire Line
	7500 4900 7500 3800
Wire Wire Line
	7800 6300 7800 4950
Wire Wire Line
	7800 4950 7400 4950
Wire Wire Line
	7400 4950 7400 3800
Wire Wire Line
	7600 6300 7600 5000
Wire Wire Line
	7600 5000 7300 5000
Wire Wire Line
	7300 5000 7300 3800
Wire Wire Line
	8700 6300 8700 4900
Wire Wire Line
	8700 4900 9150 4900
Wire Wire Line
	9150 4900 9150 3800
Wire Wire Line
	8900 6300 8900 4950
Wire Wire Line
	8900 4950 9250 4950
Wire Wire Line
	9250 4950 9250 3800
Wire Wire Line
	9100 6300 9100 5000
Wire Wire Line
	9100 5000 9350 5000
Wire Wire Line
	9350 5000 9350 3800
Wire Wire Line
	9600 6300 9600 5000
Wire Wire Line
	9600 5000 9450 5000
Wire Wire Line
	9450 5000 9450 3800
Wire Wire Line
	9800 6300 9800 4950
Wire Wire Line
	9800 4950 9550 4950
Wire Wire Line
	9550 4950 9550 3800
Wire Wire Line
	10000 6300 10000 4900
Wire Wire Line
	10000 4900 9650 4900
Wire Wire Line
	9650 4900 9650 3800
Wire Wire Line
	10500 6300 10500 4850
Wire Wire Line
	10500 4850 9750 4850
Wire Wire Line
	9750 4850 9750 3800
Wire Wire Line
	10700 6300 10700 4800
Wire Wire Line
	9850 4800 9850 3800
Wire Wire Line
	9850 4800 10700 4800
Wire Wire Line
	10900 6300 10900 4900
Wire Wire Line
	10900 4900 11450 4900
Wire Wire Line
	11450 4900 11450 3800
Wire Wire Line
	11400 4950 11550 4950
Wire Wire Line
	11550 4950 11550 3800
Wire Wire Line
	11600 5000 11650 5000
Wire Wire Line
	11650 5000 11650 3800
Wire Wire Line
	11800 6300 11800 5000
Wire Wire Line
	11800 5000 11750 5000
Wire Wire Line
	11750 5000 11750 3800
Wire Wire Line
	12500 6300 12500 4900
Wire Wire Line
	12500 4900 11850 4900
Wire Wire Line
	11850 4900 11850 3800
Wire Wire Line
	11950 4850 11950 3800
Wire Wire Line
	12700 4850 12700 6300
Wire Wire Line
	11950 4850 12700 4850
Wire Wire Line
	12900 6300 12900 4800
Wire Wire Line
	12900 4800 12050 4800
Wire Wire Line
	12050 4800 12050 3800
Wire Wire Line
	13400 4750 12150 4750
Wire Wire Line
	12150 4750 12150 3800
Wire Wire Line
	13600 6300 13600 4700
Wire Wire Line
	13600 4700 13400 4700
Wire Wire Line
	13400 4700 13400 3800
Wire Wire Line
	13800 6300 13800 4650
Wire Wire Line
	13800 4650 13500 4650
Wire Wire Line
	13500 4650 13500 3800
Wire Wire Line
	14300 6300 14300 4600
Wire Wire Line
	14300 4600 13600 4600
Wire Wire Line
	13600 4600 13600 3800
Wire Wire Line
	14500 6300 14500 4550
Wire Wire Line
	14500 4550 13700 4550
Wire Wire Line
	13700 4550 13700 3800
Wire Wire Line
	14700 6300 14700 4500
Wire Wire Line
	14700 4500 13800 4500
Wire Wire Line
	13800 4500 13800 3800
Wire Wire Line
	15200 6300 15200 4450
Wire Wire Line
	15200 4450 13900 4450
Wire Wire Line
	13900 4450 13900 3800
Wire Wire Line
	15400 4400 14000 4400
Wire Wire Line
	14000 4400 14000 3800
Wire Wire Line
	15600 6300 15600 4350
Wire Wire Line
	15600 4350 14100 4350
Wire Wire Line
	14100 4350 14100 3800
Wire Wire Line
	15400 4400 15400 6300
Wire Wire Line
	13400 4750 13400 6300
Wire Wire Line
	11400 4950 11400 6300
Wire Wire Line
	11600 5000 11600 6300
Wire Wire Line
	3250 4900 3250 6300
Connection ~ 4650 2250
Wire Wire Line
	4650 2250 2500 2250
Wire Wire Line
	4650 2250 4650 3000
Wire Wire Line
	6900 3000 6900 2250
Connection ~ 6900 2250
Wire Wire Line
	6900 2250 4650 2250
Wire Wire Line
	9250 3000 9250 2250
Connection ~ 9250 2250
Wire Wire Line
	9250 2250 6900 2250
Wire Wire Line
	11550 3000 11550 2250
Connection ~ 11550 2250
Wire Wire Line
	11550 2250 9250 2250
Connection ~ 13500 2250
Wire Wire Line
	13500 2250 11550 2250
Wire Wire Line
	13500 2250 13500 3000
Wire Wire Line
	2800 2100 4950 2100
Wire Wire Line
	13800 2100 13800 3000
Wire Wire Line
	11850 3000 11850 2100
Connection ~ 11850 2100
Wire Wire Line
	11850 2100 13800 2100
Wire Wire Line
	9550 3000 9550 2100
Connection ~ 9550 2100
Wire Wire Line
	9550 2100 11850 2100
Wire Wire Line
	7200 3000 7200 2100
Connection ~ 7200 2100
Wire Wire Line
	7200 2100 9550 2100
Wire Wire Line
	4950 3000 4950 2100
Connection ~ 4950 2100
Wire Wire Line
	4950 2100 7200 2100
Text HLabel 14500 2100 2    50   Input ~ 0
LED-V+
Wire Wire Line
	14500 2100 13800 2100
Connection ~ 13800 2100
$Comp
L 74_Jacob:R R1
U 1 1 625D336E
P 1250 7150
F 0 "R1" H 1181 7104 50  0000 R CNN
F 1 "R" H 1181 7195 50  0000 R CNN
F 2 "74_jacob:R-0.25W-THRU" V 1180 7150 50  0001 C CNN
F 3 "~" H 1250 7150 50  0001 C CNN
	1    1250 7150
	1    0    0    1   
$EndComp
$Comp
L 74_Jacob:R R2
U 1 1 6261322A
P 2150 7150
F 0 "R2" H 2081 7104 50  0000 R CNN
F 1 "R" H 2081 7195 50  0000 R CNN
F 2 "74_jacob:R-0.25W-THRU" V 2080 7150 50  0001 C CNN
F 3 "~" H 2150 7150 50  0001 C CNN
	1    2150 7150
	1    0    0    1   
$EndComp
$Comp
L 74_Jacob:R R3
U 1 1 626145A0
P 3050 7150
F 0 "R3" H 2981 7104 50  0000 R CNN
F 1 "R" H 2981 7195 50  0000 R CNN
F 2 "74_jacob:R-0.25W-THRU" V 2980 7150 50  0001 C CNN
F 3 "~" H 3050 7150 50  0001 C CNN
	1    3050 7150
	1    0    0    1   
$EndComp
$Comp
L 74_Jacob:R R4
U 1 1 626145A6
P 3950 7150
F 0 "R4" H 3881 7104 50  0000 R CNN
F 1 "R" H 3881 7195 50  0000 R CNN
F 2 "74_jacob:R-0.25W-THRU" V 3880 7150 50  0001 C CNN
F 3 "~" H 3950 7150 50  0001 C CNN
	1    3950 7150
	1    0    0    1   
$EndComp
$Comp
L 74_Jacob:R R5
U 1 1 62625231
P 5100 7150
F 0 "R5" H 5031 7104 50  0000 R CNN
F 1 "R" H 5031 7195 50  0000 R CNN
F 2 "74_jacob:R-0.25W-THRU" V 5030 7150 50  0001 C CNN
F 3 "~" H 5100 7150 50  0001 C CNN
	1    5100 7150
	1    0    0    1   
$EndComp
$Comp
L 74_Jacob:R R6
U 1 1 62625237
P 6000 7150
F 0 "R6" H 5931 7104 50  0000 R CNN
F 1 "R" H 5931 7195 50  0000 R CNN
F 2 "74_jacob:R-0.25W-THRU" V 5930 7150 50  0001 C CNN
F 3 "~" H 6000 7150 50  0001 C CNN
	1    6000 7150
	1    0    0    1   
$EndComp
$Comp
L 74_Jacob:R R7
U 1 1 6262523D
P 6900 7150
F 0 "R7" H 6831 7104 50  0000 R CNN
F 1 "R" H 6831 7195 50  0000 R CNN
F 2 "74_jacob:R-0.25W-THRU" V 6830 7150 50  0001 C CNN
F 3 "~" H 6900 7150 50  0001 C CNN
	1    6900 7150
	1    0    0    1   
$EndComp
$Comp
L 74_Jacob:R R8
U 1 1 62625243
P 7800 7150
F 0 "R8" H 7731 7104 50  0000 R CNN
F 1 "R" H 7731 7195 50  0000 R CNN
F 2 "74_jacob:R-0.25W-THRU" V 7730 7150 50  0001 C CNN
F 3 "~" H 7800 7150 50  0001 C CNN
	1    7800 7150
	1    0    0    1   
$EndComp
$Comp
L 74_Jacob:R R9
U 1 1 626395B8
P 8900 7150
F 0 "R9" H 8831 7104 50  0000 R CNN
F 1 "R" H 8831 7195 50  0000 R CNN
F 2 "74_jacob:R-0.25W-THRU" V 8830 7150 50  0001 C CNN
F 3 "~" H 8900 7150 50  0001 C CNN
	1    8900 7150
	1    0    0    1   
$EndComp
$Comp
L 74_Jacob:R R10
U 1 1 626395BE
P 9800 7150
F 0 "R10" H 9731 7104 50  0000 R CNN
F 1 "R" H 9731 7195 50  0000 R CNN
F 2 "74_jacob:R-0.25W-THRU" V 9730 7150 50  0001 C CNN
F 3 "~" H 9800 7150 50  0001 C CNN
	1    9800 7150
	1    0    0    1   
$EndComp
$Comp
L 74_Jacob:R R11
U 1 1 626395C4
P 10700 7150
F 0 "R11" H 10631 7104 50  0000 R CNN
F 1 "R" H 10631 7195 50  0000 R CNN
F 2 "74_jacob:R-0.25W-THRU" V 10630 7150 50  0001 C CNN
F 3 "~" H 10700 7150 50  0001 C CNN
	1    10700 7150
	1    0    0    1   
$EndComp
$Comp
L 74_Jacob:R R12
U 1 1 626395CA
P 11600 7150
F 0 "R12" H 11531 7104 50  0000 R CNN
F 1 "R" H 11531 7195 50  0000 R CNN
F 2 "74_jacob:R-0.25W-THRU" V 11530 7150 50  0001 C CNN
F 3 "~" H 11600 7150 50  0001 C CNN
	1    11600 7150
	1    0    0    1   
$EndComp
$Comp
L 74_Jacob:R R13
U 1 1 626395D0
P 12700 7150
F 0 "R13" H 12631 7104 50  0000 R CNN
F 1 "R" H 12631 7195 50  0000 R CNN
F 2 "74_jacob:R-0.25W-THRU" V 12630 7150 50  0001 C CNN
F 3 "~" H 12700 7150 50  0001 C CNN
	1    12700 7150
	1    0    0    1   
$EndComp
$Comp
L 74_Jacob:R R14
U 1 1 626395D6
P 13600 7150
F 0 "R14" H 13531 7104 50  0000 R CNN
F 1 "R" H 13531 7195 50  0000 R CNN
F 2 "74_jacob:R-0.25W-THRU" V 13530 7150 50  0001 C CNN
F 3 "~" H 13600 7150 50  0001 C CNN
	1    13600 7150
	1    0    0    1   
$EndComp
$Comp
L 74_Jacob:R R15
U 1 1 626395DC
P 14500 7150
F 0 "R15" H 14431 7104 50  0000 R CNN
F 1 "R" H 14431 7195 50  0000 R CNN
F 2 "74_jacob:R-0.25W-THRU" V 14430 7150 50  0001 C CNN
F 3 "~" H 14500 7150 50  0001 C CNN
	1    14500 7150
	1    0    0    1   
$EndComp
$Comp
L 74_Jacob:R R16
U 1 1 626395E2
P 15400 7150
F 0 "R16" H 15331 7104 50  0000 R CNN
F 1 "R" H 15331 7195 50  0000 R CNN
F 2 "74_jacob:R-0.25W-THRU" V 15330 7150 50  0001 C CNN
F 3 "~" H 15400 7150 50  0001 C CNN
	1    15400 7150
	1    0    0    1   
$EndComp
Wire Wire Line
	1250 7000 1250 6700
Wire Wire Line
	2150 7000 2150 6700
Wire Wire Line
	3050 7000 3050 6700
Wire Wire Line
	3950 7000 3950 6700
Wire Wire Line
	5100 7000 5100 6700
Wire Wire Line
	6000 7000 6000 6700
Wire Wire Line
	6900 7000 6900 6700
Wire Wire Line
	7800 6700 7800 7000
Wire Wire Line
	8900 7000 8900 6700
Wire Wire Line
	9800 7000 9800 6700
Wire Wire Line
	10700 7000 10700 6700
Wire Wire Line
	11600 7000 11600 6700
Wire Wire Line
	15400 7000 15400 6700
Wire Wire Line
	14500 7000 14500 6700
Wire Wire Line
	13600 7000 13600 6700
Wire Wire Line
	12700 7000 12700 6700
Wire Wire Line
	2150 7300 2150 7450
Wire Wire Line
	2150 7450 1250 7450
Connection ~ 1250 7450
Wire Wire Line
	1250 7450 1250 7300
Wire Wire Line
	2150 7450 3050 7450
Wire Wire Line
	15400 7450 15400 7300
Connection ~ 2150 7450
Wire Wire Line
	14500 7300 14500 7450
Connection ~ 14500 7450
Wire Wire Line
	14500 7450 15400 7450
Wire Wire Line
	13600 7300 13600 7450
Connection ~ 13600 7450
Wire Wire Line
	13600 7450 14500 7450
Wire Wire Line
	12700 7300 12700 7450
Connection ~ 12700 7450
Wire Wire Line
	12700 7450 13600 7450
Wire Wire Line
	11600 7300 11600 7450
Connection ~ 11600 7450
Wire Wire Line
	11600 7450 12700 7450
Wire Wire Line
	10700 7300 10700 7450
Connection ~ 10700 7450
Wire Wire Line
	10700 7450 11600 7450
Wire Wire Line
	9800 7300 9800 7450
Connection ~ 9800 7450
Wire Wire Line
	9800 7450 10700 7450
Wire Wire Line
	8900 7300 8900 7450
Connection ~ 8900 7450
Wire Wire Line
	8900 7450 9800 7450
Wire Wire Line
	7800 7300 7800 7450
Connection ~ 7800 7450
Wire Wire Line
	7800 7450 8900 7450
Wire Wire Line
	6900 7300 6900 7450
Connection ~ 6900 7450
Wire Wire Line
	6900 7450 7800 7450
Wire Wire Line
	6000 7300 6000 7450
Connection ~ 6000 7450
Wire Wire Line
	6000 7450 6900 7450
Wire Wire Line
	5100 7300 5100 7450
Connection ~ 5100 7450
Wire Wire Line
	5100 7450 6000 7450
Wire Wire Line
	3950 7300 3950 7450
Connection ~ 3950 7450
Wire Wire Line
	3950 7450 5100 7450
Wire Wire Line
	3050 7300 3050 7450
Connection ~ 3050 7450
Wire Wire Line
	3050 7450 3950 7450
Wire Wire Line
	10900 3750 10900 3400
Wire Wire Line
	10900 3400 11050 3400
Wire Wire Line
	1850 3750 1850 3400
Wire Wire Line
	1850 3400 2000 3400
Wire Wire Line
	12850 3750 12850 3400
Wire Wire Line
	12850 3400 13000 3400
Wire Wire Line
	8600 3750 8600 3400
Wire Wire Line
	8600 3400 8750 3400
Wire Wire Line
	6250 3750 6250 3400
Wire Wire Line
	6250 3400 6400 3400
Wire Wire Line
	4000 3750 4000 3400
Wire Wire Line
	4000 3400 4150 3400
Wire Wire Line
	5450 3400 5550 3400
Wire Wire Line
	7700 3400 7800 3400
Wire Wire Line
	10050 3400 10150 3400
Wire Wire Line
	12350 3400 12400 3400
Wire Wire Line
	14300 3400 14350 3400
Wire Wire Line
	1250 7450 1250 7650
$Comp
L 74_Jacob:GND #PWR0111
U 1 1 6268BDF8
P 1250 7650
F 0 "#PWR0111" H 1250 7400 50  0001 C CNN
F 1 "GND" H 1250 7477 50  0000 C CNN
F 2 "" H 1250 7650 50  0001 C CNN
F 3 "" H 1250 7650 50  0001 C CNN
	1    1250 7650
	1    0    0    -1  
$EndComp
$Comp
L 74_Jacob:GND #PWR0112
U 1 1 6268CFCC
P 1850 3750
F 0 "#PWR0112" H 1850 3500 50  0001 C CNN
F 1 "GND" H 1850 3577 50  0000 C CNN
F 2 "" H 1850 3750 50  0001 C CNN
F 3 "" H 1850 3750 50  0001 C CNN
	1    1850 3750
	1    0    0    -1  
$EndComp
$Comp
L 74_Jacob:GND #PWR0113
U 1 1 6268EF95
P 4000 3750
F 0 "#PWR0113" H 4000 3500 50  0001 C CNN
F 1 "GND" H 4000 3577 50  0000 C CNN
F 2 "" H 4000 3750 50  0001 C CNN
F 3 "" H 4000 3750 50  0001 C CNN
	1    4000 3750
	1    0    0    -1  
$EndComp
Text HLabel 3400 3200 1    50   Input ~ 0
LED-V+
Wire Wire Line
	3400 3200 3400 3400
Text HLabel 5550 3200 1    50   Input ~ 0
LED-V+
$Comp
L 74_Jacob:GND #PWR0114
U 1 1 626A6BB9
P 6250 3750
F 0 "#PWR0114" H 6250 3500 50  0001 C CNN
F 1 "GND" H 6250 3577 50  0000 C CNN
F 2 "" H 6250 3750 50  0001 C CNN
F 3 "" H 6250 3750 50  0001 C CNN
	1    6250 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3400 5550 3200
Text HLabel 7800 3200 1    50   Input ~ 0
LED-V+
$Comp
L 74_Jacob:GND #PWR0115
U 1 1 626BE3A9
P 8600 3750
F 0 "#PWR0115" H 8600 3500 50  0001 C CNN
F 1 "GND" H 8600 3577 50  0000 C CNN
F 2 "" H 8600 3750 50  0001 C CNN
F 3 "" H 8600 3750 50  0001 C CNN
	1    8600 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3400 7800 3200
Text HLabel 10150 3200 1    50   Input ~ 0
LED-V+
$Comp
L 74_Jacob:GND #PWR0116
U 1 1 626D5234
P 10900 3750
F 0 "#PWR0116" H 10900 3500 50  0001 C CNN
F 1 "GND" H 10900 3577 50  0000 C CNN
F 2 "" H 10900 3750 50  0001 C CNN
F 3 "" H 10900 3750 50  0001 C CNN
	1    10900 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 3400 10150 3200
Text HLabel 12400 3200 1    50   Input ~ 0
LED-V+
$Comp
L 74_Jacob:GND #PWR0117
U 1 1 626EC339
P 12850 3750
F 0 "#PWR0117" H 12850 3500 50  0001 C CNN
F 1 "GND" H 12850 3577 50  0000 C CNN
F 2 "" H 12850 3750 50  0001 C CNN
F 3 "" H 12850 3750 50  0001 C CNN
	1    12850 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 3400 12400 3200
Text HLabel 14350 3200 1    50   Input ~ 0
LED-V+
Wire Wire Line
	14350 3200 14350 3400
$EndSCHEMATC
