EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+1V0 #PWR?
U 1 1 623E0677
P 2850 2450
F 0 "#PWR?" H 2850 2300 50  0001 C CNN
F 1 "+1V0" H 2865 2623 50  0000 C CNN
F 2 "" H 2850 2450 50  0001 C CNN
F 3 "" H 2850 2450 50  0001 C CNN
	1    2850 2450
	1    0    0    -1  
$EndComp
$Comp
L 74_jacob:R R?
U 1 1 62509AAA
P 5300 2450
F 0 "R?" H 5370 2496 50  0000 L CNN
F 1 "R" H 5370 2405 50  0000 L CNN
F 2 "74_jacob:R-0.25W-THRU" V 5230 2450 50  0001 C CNN
F 3 "~" H 5300 2450 50  0001 C CNN
	1    5300 2450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
