(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 40)
    (nets 78)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +4V)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad3)")
  (net 6 "Net-(D1-Pad4)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(D2-Pad2)")
  (net 9 "Net-(D2-Pad3)")
  (net 10 "Net-(D2-Pad4)")
  (net 11 "Net-(D3-Pad1)")
  (net 12 "Net-(D3-Pad2)")
  (net 13 "Net-(D3-Pad3)")
  (net 14 "Net-(D3-Pad4)")
  (net 15 "Net-(D4-Pad1)")
  (net 16 "Net-(D4-Pad2)")
  (net 17 "Net-(D4-Pad3)")
  (net 18 "Net-(D4-Pad4)")
  (net 19 "Net-(D5-Pad1)")
  (net 20 "Net-(D5-Pad2)")
  (net 21 "Net-(D5-Pad3)")
  (net 22 "Net-(D5-Pad4)")
  (net 23 "Net-(D6-Pad1)")
  (net 24 "Net-(D6-Pad2)")
  (net 25 "Net-(D6-Pad3)")
  (net 26 "Net-(D6-Pad4)")
  (net 27 "Net-(D7-Pad1)")
  (net 28 "Net-(D7-Pad2)")
  (net 29 "Net-(D7-Pad3)")
  (net 30 "Net-(D7-Pad4)")
  (net 31 "Net-(D8-Pad1)")
  (net 32 "Net-(D8-Pad2)")
  (net 33 "Net-(D8-Pad3)")
  (net 34 "Net-(D8-Pad4)")
  (net 35 "Net-(D9-Pad1)")
  (net 36 "Net-(D9-Pad2)")
  (net 37 "Net-(D9-Pad3)")
  (net 38 "Net-(D9-Pad4)")
  (net 39 "Net-(D10-Pad1)")
  (net 40 "Net-(D10-Pad2)")
  (net 41 "Net-(D10-Pad3)")
  (net 42 "Net-(D10-Pad4)")
  (net 43 "Net-(D11-Pad1)")
  (net 44 "Net-(D11-Pad2)")
  (net 45 "Net-(D11-Pad3)")
  (net 46 "Net-(D11-Pad4)")
  (net 47 "Net-(D12-Pad1)")
  (net 48 "Net-(D12-Pad2)")
  (net 49 "Net-(D12-Pad3)")
  (net 50 "Net-(D12-Pad4)")
  (net 51 "Net-(D13-Pad1)")
  (net 52 "Net-(D13-Pad2)")
  (net 53 "Net-(D13-Pad3)")
  (net 54 "Net-(D13-Pad4)")
  (net 55 "Net-(D14-Pad1)")
  (net 56 "Net-(D14-Pad2)")
  (net 57 "Net-(D14-Pad3)")
  (net 58 "Net-(D14-Pad4)")
  (net 59 "Net-(D15-Pad1)")
  (net 60 "Net-(D15-Pad2)")
  (net 61 "Net-(D15-Pad3)")
  (net 62 "Net-(D15-Pad4)")
  (net 63 "Net-(D16-Pad1)")
  (net 64 "Net-(D16-Pad2)")
  (net 65 "Net-(D16-Pad3)")
  (net 66 "Net-(D16-Pad4)")
  (net 67 "Net-(R1-Pad1)")
  (net 68 MOSI)
  (net 69 SCK)
  (net 70 +3V3)
  (net 71 "Net-(U2-Pad14)")
  (net 72 ~LED-OE)
  (net 73 DISPLAY-CLK)
  (net 74 "Net-(U3-Pad14)")
  (net 75 "Net-(U4-Pad14)")
  (net 76 "Net-(U5-Pad14)")
  (net 77 "Net-(U6-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +4V)
    (add_net DISPLAY-CLK)
    (add_net GND)
    (add_net MOSI)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D10-Pad3)")
    (add_net "Net-(D10-Pad4)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D11-Pad3)")
    (add_net "Net-(D11-Pad4)")
    (add_net "Net-(D12-Pad1)")
    (add_net "Net-(D12-Pad2)")
    (add_net "Net-(D12-Pad3)")
    (add_net "Net-(D12-Pad4)")
    (add_net "Net-(D13-Pad1)")
    (add_net "Net-(D13-Pad2)")
    (add_net "Net-(D13-Pad3)")
    (add_net "Net-(D13-Pad4)")
    (add_net "Net-(D14-Pad1)")
    (add_net "Net-(D14-Pad2)")
    (add_net "Net-(D14-Pad3)")
    (add_net "Net-(D14-Pad4)")
    (add_net "Net-(D15-Pad1)")
    (add_net "Net-(D15-Pad2)")
    (add_net "Net-(D15-Pad3)")
    (add_net "Net-(D15-Pad4)")
    (add_net "Net-(D16-Pad1)")
    (add_net "Net-(D16-Pad2)")
    (add_net "Net-(D16-Pad3)")
    (add_net "Net-(D16-Pad4)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D3-Pad3)")
    (add_net "Net-(D3-Pad4)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D4-Pad3)")
    (add_net "Net-(D4-Pad4)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D5-Pad3)")
    (add_net "Net-(D5-Pad4)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D6-Pad3)")
    (add_net "Net-(D6-Pad4)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D7-Pad3)")
    (add_net "Net-(D7-Pad4)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D8-Pad3)")
    (add_net "Net-(D8-Pad4)")
    (add_net "Net-(D9-Pad1)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(D9-Pad3)")
    (add_net "Net-(D9-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad16)")
    (add_net "Net-(U5-Pad14)")
    (add_net "Net-(U5-Pad16)")
    (add_net "Net-(U6-Pad14)")
    (add_net "Net-(U6-Pad16)")
    (add_net "Net-(U7-Pad16)")
    (add_net SCK)
    (add_net ~LED-OE)
  )

  (module 74_jacob:BatteryHolder_Keystone_2479_3xAAA (layer F.Cu) (tedit 625B7A0D) (tstamp 625BCF6F)
    (at 132 51 180)
    (descr "Keystone Battery Holder, 2479, Battery Type 3xAAA (Script generated with StandardBox.py) (Keystone Battery Holder, 2479, Battery Type 3xAAA)")
    (tags "Keystone Battery Holder 2479 Battery Type 3xAAA")
    (path /625CF271)
    (fp_text reference BT1 (at -0.09 -8.195) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AAA-3x-Battery-Pack (at 23.725 31.495) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.5 0.05) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.15)))
    )
    (fp_text user %R (at 23.725 11.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.84 -7.25) (end -2.84 30.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 30.75) (end 50.29 30.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.29 -7.25) (end 50.29 30.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 -7.25) (end 50.29 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -7.12) (end -2.71 30.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 30.62) (end 50.16 30.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 50.16 -7.12) (end 50.16 30.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -7.12) (end 50.16 -7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.09 -7.5) (end -0.09 -7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.09 -4.5) (end -3.09 -7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.59 -6) (end -1.59 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.59 30.5) (end -2.59 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 50.04 30.5) (end -2.59 30.5) (layer F.Fab) (width 0.1))
    (fp_line (start 50.04 -7) (end 50.04 30.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.59 -7) (end 50.04 -7) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 23.72 23.5 180) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 23.72 0 180) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 12.7 180) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +4V))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_2479_3xAAA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 74_jacob:SOIC-16_4.55x10.3mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 625C3D8C)
    (at 267.8 32.9 90)
    (descr "SOIC, 16 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /625B6136/625C1A11)
    (attr smd)
    (fp_text reference U7 (at 0 6.1 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC595 (at 0 -6.1 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -5.26) (end 2.385 -5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.385 -5.26) (end 2.385 -4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end -2.385 -5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.385 -5.26) (end -2.385 -4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end 2.385 5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.385 5.26) (end 2.385 4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end -2.385 5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.385 5.26) (end -2.385 4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.385 4.98) (end -4.05 4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.275 5.15) (end 2.275 5.15) (layer B.Fab) (width 0.1))
    (fp_line (start 2.275 5.15) (end 2.275 -5.15) (layer B.Fab) (width 0.1))
    (fp_line (start 2.275 -5.15) (end -2.275 -5.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.275 -5.15) (end -2.275 4.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.275 4.15) (end -1.275 5.15) (layer B.Fab) (width 0.1))
    (fp_line (start -4.3 5.4) (end -4.3 -5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.3 -5.4) (end 4.3 -5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -5.4) (end 4.3 5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 5.4) (end -4.3 5.4) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 smd roundrect (at 3.25 4.445 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at 3.25 3.175 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 66 "Net-(D16-Pad4)"))
    (pad 14 smd roundrect (at 3.25 1.905 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 68 MOSI))
    (pad 13 smd roundrect (at 3.25 0.635 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 72 ~LED-OE))
    (pad 12 smd roundrect (at 3.25 -0.635 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 73 DISPLAY-CLK))
    (pad 11 smd roundrect (at 3.25 -1.905 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 69 SCK))
    (pad 10 smd roundrect (at 3.25 -3.175 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 70 +3V3))
    (pad 9 smd roundrect (at 3.25 -4.445 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 77 "Net-(U6-Pad14)"))
    (pad 8 smd roundrect (at -3.25 -4.445 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at -3.25 -3.175 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(D14-Pad3)"))
    (pad 6 smd roundrect (at -3.25 -1.905 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 58 "Net-(D14-Pad4)"))
    (pad 5 smd roundrect (at -3.25 -0.635 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(D15-Pad1)"))
    (pad 4 smd roundrect (at -3.25 0.635 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 61 "Net-(D15-Pad3)"))
    (pad 3 smd roundrect (at -3.25 1.905 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 62 "Net-(D15-Pad4)"))
    (pad 2 smd roundrect (at -3.25 3.175 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 63 "Net-(D16-Pad1)"))
    (pad 1 smd roundrect (at -3.25 4.445 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 65 "Net-(D16-Pad3)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_4.55x10.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 74_jacob:SOIC-16_4.55x10.3mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 625C3F54)
    (at 249.16 32.9 90)
    (descr "SOIC, 16 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /625B6136/625C12EE)
    (attr smd)
    (fp_text reference U6 (at 0 6.1 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC595 (at 0 -6.1 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -5.26) (end 2.385 -5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.385 -5.26) (end 2.385 -4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end -2.385 -5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.385 -5.26) (end -2.385 -4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end 2.385 5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.385 5.26) (end 2.385 4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end -2.385 5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.385 5.26) (end -2.385 4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.385 4.98) (end -4.05 4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.275 5.15) (end 2.275 5.15) (layer B.Fab) (width 0.1))
    (fp_line (start 2.275 5.15) (end 2.275 -5.15) (layer B.Fab) (width 0.1))
    (fp_line (start 2.275 -5.15) (end -2.275 -5.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.275 -5.15) (end -2.275 4.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.275 4.15) (end -1.275 5.15) (layer B.Fab) (width 0.1))
    (fp_line (start -4.3 5.4) (end -4.3 -5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.3 -5.4) (end 4.3 -5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -5.4) (end 4.3 5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 5.4) (end -4.3 5.4) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 smd roundrect (at 3.25 4.445 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at 3.25 3.175 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(D14-Pad1)"))
    (pad 14 smd roundrect (at 3.25 1.905 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 77 "Net-(U6-Pad14)"))
    (pad 13 smd roundrect (at 3.25 0.635 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 72 ~LED-OE))
    (pad 12 smd roundrect (at 3.25 -0.635 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 73 DISPLAY-CLK))
    (pad 11 smd roundrect (at 3.25 -1.905 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 69 SCK))
    (pad 10 smd roundrect (at 3.25 -3.175 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 70 +3V3))
    (pad 9 smd roundrect (at 3.25 -4.445 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 76 "Net-(U5-Pad14)"))
    (pad 8 smd roundrect (at -3.25 -4.445 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at -3.25 -3.175 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(D11-Pad4)"))
    (pad 6 smd roundrect (at -3.25 -1.905 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(D12-Pad1)"))
    (pad 5 smd roundrect (at -3.25 -0.635 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(D12-Pad3)"))
    (pad 4 smd roundrect (at -3.25 0.635 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(D12-Pad4)"))
    (pad 3 smd roundrect (at -3.25 1.905 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(D13-Pad1)"))
    (pad 2 smd roundrect (at -3.25 3.175 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(D13-Pad3)"))
    (pad 1 smd roundrect (at -3.25 4.445 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(D13-Pad4)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_4.55x10.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 74_jacob:SOIC-16_4.55x10.3mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 625C3EE2)
    (at 230.52 32.9 90)
    (descr "SOIC, 16 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /625B6136/625C0C85)
    (attr smd)
    (fp_text reference U5 (at 0 6.1 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC595 (at 0 -6.1 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -5.26) (end 2.385 -5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.385 -5.26) (end 2.385 -4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end -2.385 -5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.385 -5.26) (end -2.385 -4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end 2.385 5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.385 5.26) (end 2.385 4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end -2.385 5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.385 5.26) (end -2.385 4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.385 4.98) (end -4.05 4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.275 5.15) (end 2.275 5.15) (layer B.Fab) (width 0.1))
    (fp_line (start 2.275 5.15) (end 2.275 -5.15) (layer B.Fab) (width 0.1))
    (fp_line (start 2.275 -5.15) (end -2.275 -5.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.275 -5.15) (end -2.275 4.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.275 4.15) (end -1.275 5.15) (layer B.Fab) (width 0.1))
    (fp_line (start -4.3 5.4) (end -4.3 -5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.3 -5.4) (end 4.3 -5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -5.4) (end 4.3 5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 5.4) (end -4.3 5.4) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 smd roundrect (at 3.25 4.445 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at 3.25 3.175 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(D11-Pad3)"))
    (pad 14 smd roundrect (at 3.25 1.905 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 76 "Net-(U5-Pad14)"))
    (pad 13 smd roundrect (at 3.25 0.635 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 72 ~LED-OE))
    (pad 12 smd roundrect (at 3.25 -0.635 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 73 DISPLAY-CLK))
    (pad 11 smd roundrect (at 3.25 -1.905 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 69 SCK))
    (pad 10 smd roundrect (at 3.25 -3.175 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 70 +3V3))
    (pad 9 smd roundrect (at 3.25 -4.445 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 75 "Net-(U4-Pad14)"))
    (pad 8 smd roundrect (at -3.25 -4.445 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at -3.25 -3.175 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(D9-Pad1)"))
    (pad 6 smd roundrect (at -3.25 -1.905 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(D9-Pad3)"))
    (pad 5 smd roundrect (at -3.25 -0.635 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(D9-Pad4)"))
    (pad 4 smd roundrect (at -3.25 0.635 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(D10-Pad1)"))
    (pad 3 smd roundrect (at -3.25 1.905 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(D10-Pad3)"))
    (pad 2 smd roundrect (at -3.25 3.175 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(D10-Pad4)"))
    (pad 1 smd roundrect (at -3.25 4.445 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(D11-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_4.55x10.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 74_jacob:SOIC-16_4.55x10.3mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 625C3E70)
    (at 211.88 32.9 90)
    (descr "SOIC, 16 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /625B6136/625BE1F4)
    (attr smd)
    (fp_text reference U4 (at 0 6.1 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC595 (at 0 -6.1 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -5.26) (end 2.385 -5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.385 -5.26) (end 2.385 -4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end -2.385 -5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.385 -5.26) (end -2.385 -4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end 2.385 5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.385 5.26) (end 2.385 4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end -2.385 5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.385 5.26) (end -2.385 4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.385 4.98) (end -4.05 4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.275 5.15) (end 2.275 5.15) (layer B.Fab) (width 0.1))
    (fp_line (start 2.275 5.15) (end 2.275 -5.15) (layer B.Fab) (width 0.1))
    (fp_line (start 2.275 -5.15) (end -2.275 -5.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.275 -5.15) (end -2.275 4.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.275 4.15) (end -1.275 5.15) (layer B.Fab) (width 0.1))
    (fp_line (start -4.3 5.4) (end -4.3 -5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.3 -5.4) (end 4.3 -5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -5.4) (end 4.3 5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 5.4) (end -4.3 5.4) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 smd roundrect (at 3.25 4.445 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at 3.25 3.175 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(D8-Pad4)"))
    (pad 14 smd roundrect (at 3.25 1.905 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 75 "Net-(U4-Pad14)"))
    (pad 13 smd roundrect (at 3.25 0.635 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 72 ~LED-OE))
    (pad 12 smd roundrect (at 3.25 -0.635 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 73 DISPLAY-CLK))
    (pad 11 smd roundrect (at 3.25 -1.905 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 69 SCK))
    (pad 10 smd roundrect (at 3.25 -3.175 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 70 +3V3))
    (pad 9 smd roundrect (at 3.25 -4.445 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 74 "Net-(U3-Pad14)"))
    (pad 8 smd roundrect (at -3.25 -4.445 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at -3.25 -3.175 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(D6-Pad3)"))
    (pad 6 smd roundrect (at -3.25 -1.905 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(D6-Pad4)"))
    (pad 5 smd roundrect (at -3.25 -0.635 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(D7-Pad1)"))
    (pad 4 smd roundrect (at -3.25 0.635 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(D7-Pad3)"))
    (pad 3 smd roundrect (at -3.25 1.905 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(D7-Pad4)"))
    (pad 2 smd roundrect (at -3.25 3.175 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(D8-Pad1)"))
    (pad 1 smd roundrect (at -3.25 4.445 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(D8-Pad3)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_4.55x10.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 74_jacob:SOIC-16_4.55x10.3mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 625C3DFE)
    (at 193.24 32.9 90)
    (descr "SOIC, 16 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /625B6136/625BC7C5)
    (attr smd)
    (fp_text reference U3 (at 0 6.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC595 (at 0 -6.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -5.26) (end 2.385 -5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.385 -5.26) (end 2.385 -4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end -2.385 -5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.385 -5.26) (end -2.385 -4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end 2.385 5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.385 5.26) (end 2.385 4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end -2.385 5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.385 5.26) (end -2.385 4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.385 4.98) (end -4.05 4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.275 5.15) (end 2.275 5.15) (layer B.Fab) (width 0.1))
    (fp_line (start 2.275 5.15) (end 2.275 -5.15) (layer B.Fab) (width 0.1))
    (fp_line (start 2.275 -5.15) (end -2.275 -5.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.275 -5.15) (end -2.275 4.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.275 4.15) (end -1.275 5.15) (layer B.Fab) (width 0.1))
    (fp_line (start -4.3 5.4) (end -4.3 -5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.3 -5.4) (end 4.3 -5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -5.4) (end 4.3 5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 5.4) (end -4.3 5.4) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 smd roundrect (at 3.25 4.445 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at 3.25 3.175 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(D6-Pad1)"))
    (pad 14 smd roundrect (at 3.25 1.905 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 74 "Net-(U3-Pad14)"))
    (pad 13 smd roundrect (at 3.25 0.635 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 72 ~LED-OE))
    (pad 12 smd roundrect (at 3.25 -0.635 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 73 DISPLAY-CLK))
    (pad 11 smd roundrect (at 3.25 -1.905 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 69 SCK))
    (pad 10 smd roundrect (at 3.25 -3.175 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 70 +3V3))
    (pad 9 smd roundrect (at 3.25 -4.445 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 71 "Net-(U2-Pad14)"))
    (pad 8 smd roundrect (at -3.25 -4.445 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at -3.25 -3.175 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(D3-Pad4)"))
    (pad 6 smd roundrect (at -3.25 -1.905 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(D4-Pad1)"))
    (pad 5 smd roundrect (at -3.25 -0.635 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(D4-Pad3)"))
    (pad 4 smd roundrect (at -3.25 0.635 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(D4-Pad4)"))
    (pad 3 smd roundrect (at -3.25 1.905 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(D5-Pad1)"))
    (pad 2 smd roundrect (at -3.25 3.175 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(D5-Pad3)"))
    (pad 1 smd roundrect (at -3.25 4.445 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(D5-Pad4)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_4.55x10.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 74_jacob:SOIC-16_4.55x10.3mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 625C41DD)
    (at 174.6 32.9 90)
    (descr "SOIC, 16 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /625B6136/625B91E0)
    (attr smd)
    (fp_text reference U2 (at 0 6.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC595 (at 0 -6.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -5.26) (end 2.385 -5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.385 -5.26) (end 2.385 -4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end -2.385 -5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.385 -5.26) (end -2.385 -4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end 2.385 5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.385 5.26) (end 2.385 4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end -2.385 5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.385 5.26) (end -2.385 4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.385 4.98) (end -4.05 4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.275 5.15) (end 2.275 5.15) (layer B.Fab) (width 0.1))
    (fp_line (start 2.275 5.15) (end 2.275 -5.15) (layer B.Fab) (width 0.1))
    (fp_line (start 2.275 -5.15) (end -2.275 -5.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.275 -5.15) (end -2.275 4.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.275 4.15) (end -1.275 5.15) (layer B.Fab) (width 0.1))
    (fp_line (start -4.3 5.4) (end -4.3 -5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.3 -5.4) (end 4.3 -5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -5.4) (end 4.3 5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 5.4) (end -4.3 5.4) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 smd roundrect (at 3.25 4.445 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 70 +3V3))
    (pad 15 smd roundrect (at 3.25 3.175 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D3-Pad3)"))
    (pad 14 smd roundrect (at 3.25 1.905 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 71 "Net-(U2-Pad14)"))
    (pad 13 smd roundrect (at 3.25 0.635 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 72 ~LED-OE))
    (pad 12 smd roundrect (at 3.25 -0.635 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 73 DISPLAY-CLK))
    (pad 11 smd roundrect (at 3.25 -1.905 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 69 SCK))
    (pad 10 smd roundrect (at 3.25 -3.175 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 70 +3V3))
    (pad 9 smd roundrect (at 3.25 -4.445 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at -3.25 -4.445 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at -3.25 -3.175 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad1)"))
    (pad 6 smd roundrect (at -3.25 -1.905 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad3)"))
    (pad 5 smd roundrect (at -3.25 -0.635 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad4)"))
    (pad 4 smd roundrect (at -3.25 0.635 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D2-Pad1)"))
    (pad 3 smd roundrect (at -3.25 1.905 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D2-Pad3)"))
    (pad 2 smd roundrect (at -3.25 3.175 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D2-Pad4)"))
    (pad 1 smd roundrect (at -3.25 4.445 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_4.55x10.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "74_Patrick B:FubSocket_DIP-40_600_ELL" (layer F.Cu) (tedit 625B62EE) (tstamp 625B8240)
    (at 97 39)
    (path /625BD726)
    (fp_text reference U1 (at -26.23 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUB-MINI (at -19 -7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -20.828 3.048) (end -24.892 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.828 -3.048) (end -20.828 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start -24.892 -3.048) (end -20.828 -3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start -24.98 8.87) (end -24.98 -8.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.98 8.87) (end -24.98 8.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.98 -8.87) (end 24.98 8.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -24.98 -8.87) (end 24.98 -8.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -25.23 3.039999) (end -25.23 9.119999) (layer F.SilkS) (width 0.12))
    (fp_line (start -24.87 3.039999) (end -25.23 3.039999) (layer F.SilkS) (width 0.12))
    (fp_line (start -24.87 -3.04) (end -24.87 3.039999) (layer F.SilkS) (width 0.12))
    (fp_line (start -25.23 -3.04) (end -24.87 -3.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -25.23 -9.12) (end -25.23 -3.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.23 -9.119999) (end -25.23 -9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.23 9.12) (end 25.23 -9.119999) (layer F.SilkS) (width 0.12))
    (fp_line (start -25.23 9.119999) (end 25.23 9.12) (layer F.SilkS) (width 0.12))
    (fp_text user USB (at -18.288 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole oval (at 24.13 7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 24.13 -7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 21.59 7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 21.59 -7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 MOSI))
    (pad 18 thru_hole oval (at 19.05 7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 19.05 -7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 16.51 7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 16.51 -7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 13.97 7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 13.97 -7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 11.43 7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 11.43 -7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 8.89 7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 8.89 -7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 6.35 7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 6.35 -7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 3.81 7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 3.81 -7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 1.27 7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 1.27 -7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at -1.27 7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at -1.27 -7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at -3.81 7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at -3.81 -7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -6.35 7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at -6.35 -7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at -8.89 7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 SCK))
    (pad 34 thru_hole oval (at -8.89 -7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -11.43 7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at -11.43 -7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at -13.97 7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at -13.97 -7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -16.51 7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at -16.51 -7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at -19.05 7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at -19.05 -7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -21.59 7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 39 thru_hole oval (at -21.59 -7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -24.13 7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 40 thru_hole oval (at -24.13 -7.62) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +4V))
  )

  (module 74_jacob:R-0.25W-THRU (layer F.Cu) (tedit 62473242) (tstamp 625B8204)
    (at 269.3 51.8 90)
    (path /625B6136/626395E2)
    (fp_text reference R16 (at -2.7305 -3.5005 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -2.7305 -4.5005 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 1.2) (end 3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 1.2) (end 3.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -1.2) (end -3.2 -1.2) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 64 "Net-(D16-Pad2)"))
    (pad 1 thru_hole circle (at -5 0 90) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 67 "Net-(R1-Pad1)"))
  )

  (module 74_jacob:R-0.25W-THRU (layer F.Cu) (tedit 62473242) (tstamp 625B81FA)
    (at 189.204999 82.02)
    (path /625B6136/626395DC)
    (fp_text reference R15 (at -2.7305 -3.5005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -2.7305 -4.5005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 1.2) (end 3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 1.2) (end 3.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -1.2) (end -3.2 -1.2) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 60 "Net-(D15-Pad2)"))
    (pad 1 thru_hole circle (at -5 0) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 67 "Net-(R1-Pad1)"))
  )

  (module 74_jacob:R-0.25W-THRU (layer F.Cu) (tedit 62473242) (tstamp 625B81F0)
    (at 201.454999 78.5)
    (path /625B6136/626395D6)
    (fp_text reference R14 (at -2.7305 -3.5005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -2.7305 -4.5005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 1.2) (end 3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 1.2) (end 3.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -1.2) (end -3.2 -1.2) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 56 "Net-(D14-Pad2)"))
    (pad 1 thru_hole circle (at -5 0) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 67 "Net-(R1-Pad1)"))
  )

  (module 74_jacob:R-0.25W-THRU (layer F.Cu) (tedit 62473242) (tstamp 625B81E6)
    (at 188.704999 102.46)
    (path /625B6136/626395D0)
    (fp_text reference R13 (at -2.7305 -3.5005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -2.7305 -4.5005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 1.2) (end 3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 1.2) (end 3.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -1.2) (end -3.2 -1.2) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 52 "Net-(D13-Pad2)"))
    (pad 1 thru_hole circle (at -5 0) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 67 "Net-(R1-Pad1)"))
  )

  (module 74_jacob:R-0.25W-THRU (layer F.Cu) (tedit 62473242) (tstamp 625B81DC)
    (at 201.454999 82.02)
    (path /625B6136/626395CA)
    (fp_text reference R12 (at -2.7305 -3.5005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -2.7305 -4.5005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 1.2) (end 3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 1.2) (end 3.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -1.2) (end -3.2 -1.2) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 48 "Net-(D12-Pad2)"))
    (pad 1 thru_hole circle (at -5 0) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 67 "Net-(R1-Pad1)"))
  )

  (module 74_jacob:R-0.25W-THRU (layer F.Cu) (tedit 62473242) (tstamp 625B81D2)
    (at 189.204999 89.06)
    (path /625B6136/626395C4)
    (fp_text reference R11 (at -2.7305 -3.5005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -2.7305 -4.5005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 1.2) (end 3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 1.2) (end 3.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -1.2) (end -3.2 -1.2) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 44 "Net-(D11-Pad2)"))
    (pad 1 thru_hole circle (at -5 0) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 67 "Net-(R1-Pad1)"))
  )

  (module 74_jacob:R-0.25W-THRU (layer F.Cu) (tedit 62473242) (tstamp 625B81C8)
    (at 201.454999 85.54)
    (path /625B6136/626395BE)
    (fp_text reference R10 (at -2.7305 -3.5005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -2.7305 -4.5005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 1.2) (end 3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 1.2) (end 3.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -1.2) (end -3.2 -1.2) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 40 "Net-(D10-Pad2)"))
    (pad 1 thru_hole circle (at -5 0) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 67 "Net-(R1-Pad1)"))
  )

  (module 74_jacob:R-0.25W-THRU (layer F.Cu) (tedit 62473242) (tstamp 625B81BE)
    (at 200.954999 102.46)
    (path /625B6136/626395B8)
    (fp_text reference R9 (at -2.7305 -3.5005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -2.7305 -4.5005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 1.2) (end 3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 1.2) (end 3.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -1.2) (end -3.2 -1.2) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 36 "Net-(D9-Pad2)"))
    (pad 1 thru_hole circle (at -5 0) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 67 "Net-(R1-Pad1)"))
  )

  (module 74_jacob:R-0.25W-THRU (layer F.Cu) (tedit 62473242) (tstamp 625B81B4)
    (at 186.2 120.3)
    (path /625B6136/62625243)
    (fp_text reference R8 (at -2.7305 -3.5005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -2.7305 -4.5005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 1.2) (end 3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 1.2) (end 3.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -1.2) (end -3.2 -1.2) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 32 "Net-(D8-Pad2)"))
    (pad 1 thru_hole circle (at -5 0) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 67 "Net-(R1-Pad1)"))
  )

  (module 74_jacob:R-0.25W-THRU (layer F.Cu) (tedit 62473242) (tstamp 625B81AA)
    (at 188.704999 105.98)
    (path /625B6136/6262523D)
    (fp_text reference R7 (at -2.7305 -3.5005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -2.7305 -4.5005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 1.2) (end 3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 1.2) (end 3.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -1.2) (end -3.2 -1.2) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 28 "Net-(D7-Pad2)"))
    (pad 1 thru_hole circle (at -5 0) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 67 "Net-(R1-Pad1)"))
  )

  (module 74_jacob:R-0.25W-THRU (layer F.Cu) (tedit 62473242) (tstamp 625B81A0)
    (at 189.204999 92.58)
    (path /625B6136/62625237)
    (fp_text reference R6 (at -2.7305 -3.5005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -2.7305 -4.5005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 1.2) (end 3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 1.2) (end 3.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -1.2) (end -3.2 -1.2) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 24 "Net-(D6-Pad2)"))
    (pad 1 thru_hole circle (at -5 0) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 67 "Net-(R1-Pad1)"))
  )

  (module 74_jacob:R-0.25W-THRU (layer F.Cu) (tedit 62473242) (tstamp 625B8196)
    (at 197.9 51.5 90)
    (path /625B6136/62625231)
    (fp_text reference R5 (at -2.7305 -3.5005 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -2.7305 -4.5005 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 1.2) (end 3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 1.2) (end 3.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -1.2) (end -3.2 -1.2) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 "Net-(D5-Pad2)"))
    (pad 1 thru_hole circle (at -5 0 90) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 67 "Net-(R1-Pad1)"))
  )

  (module 74_jacob:R-0.25W-THRU (layer F.Cu) (tedit 62473242) (tstamp 625B818C)
    (at 189.204999 85.54)
    (path /625B6136/626145A6)
    (fp_text reference R4 (at -2.7305 -3.5005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -2.7305 -4.5005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 1.2) (end 3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 1.2) (end 3.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -1.2) (end -3.2 -1.2) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(D4-Pad2)"))
    (pad 1 thru_hole circle (at -5 0) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 67 "Net-(R1-Pad1)"))
  )

  (module 74_jacob:R-0.25W-THRU (layer F.Cu) (tedit 62473242) (tstamp 625B8182)
    (at 189.204999 78.5)
    (path /625B6136/626145A0)
    (fp_text reference R3 (at -2.7305 -3.5005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -2.7305 -4.5005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 1.2) (end 3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 1.2) (end 3.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -1.2) (end -3.2 -1.2) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(D3-Pad2)"))
    (pad 1 thru_hole circle (at -5 0) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 67 "Net-(R1-Pad1)"))
  )

  (module 74_jacob:R-0.25W-THRU (layer F.Cu) (tedit 62473242) (tstamp 625B8178)
    (at 178.2 52.2 90)
    (path /625B6136/6261322A)
    (fp_text reference R2 (at -2.7305 -3.5005 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -2.7305 -4.5005 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 1.2) (end 3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 1.2) (end 3.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -1.2) (end -3.2 -1.2) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at -5 0 90) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 67 "Net-(R1-Pad1)"))
  )

  (module 74_jacob:R-0.25W-THRU (layer F.Cu) (tedit 62473242) (tstamp 625B816E)
    (at 172.4 52 90)
    (path /625B6136/625D336E)
    (fp_text reference R1 (at -2.7305 -3.5005 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -2.7305 -4.5005 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 1.2) (end 3.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 1.2) (end 3.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -1.2) (end -3.2 -1.2) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at -5 0 90) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 67 "Net-(R1-Pad1)"))
  )

  (module 74_Jose:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 625C22BC)
    (at 268 40.5)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /625B6136/6262A9DE)
    (fp_text reference D16 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGBC (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.905 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 63 "Net-(D16-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 64 "Net-(D16-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 65 "Net-(D16-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 66 "Net-(D16-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 74_Jose:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 625C227D)
    (at 261.5 40.5)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /625B6136/6262A9D8)
    (fp_text reference D15 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGBC (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.905 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 59 "Net-(D15-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 60 "Net-(D15-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 61 "Net-(D15-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 62 "Net-(D15-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 74_Jose:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 625C233A)
    (at 255 40.5)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /625B6136/6262A9D2)
    (fp_text reference D14 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGBC (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.905 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 55 "Net-(D14-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 56 "Net-(D14-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 57 "Net-(D14-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 58 "Net-(D14-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 74_Jose:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 625C24B4)
    (at 248.5 40.5)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /625B6136/6262A9CC)
    (fp_text reference D13 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGBC (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.905 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 51 "Net-(D13-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 52 "Net-(D13-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 53 "Net-(D13-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 54 "Net-(D13-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 74_Jose:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 625C2532)
    (at 242 40.5)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /625B6136/62627096)
    (fp_text reference D12 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGBC (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.905 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 47 "Net-(D12-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 48 "Net-(D12-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 49 "Net-(D12-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 50 "Net-(D12-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 74_Jose:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 625C22FB)
    (at 235.5 40.5)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /625B6136/62627090)
    (fp_text reference D11 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGBC (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.905 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 43 "Net-(D11-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 44 "Net-(D11-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 45 "Net-(D11-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 46 "Net-(D11-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 74_Jose:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 625C24F3)
    (at 229 40.5)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /625B6136/6262708A)
    (fp_text reference D10 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGBC (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.905 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 39 "Net-(D10-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 40 "Net-(D10-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 41 "Net-(D10-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 42 "Net-(D10-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 74_Jose:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 625C2379)
    (at 222.5 40.5)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /625B6136/62627084)
    (fp_text reference D9 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGBC (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.905 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 "Net-(D9-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 "Net-(D9-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 37 "Net-(D9-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 38 "Net-(D9-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 74_Jose:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 625C2475)
    (at 216 40.5)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /625B6136/626227A4)
    (fp_text reference D8 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGBC (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.905 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(D8-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 "Net-(D8-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 "Net-(D8-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 "Net-(D8-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 74_Jose:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 625C25EF)
    (at 209.5 40.5)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /625B6136/6262279E)
    (fp_text reference D7 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGBC (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.905 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 "Net-(D7-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(D7-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(D7-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(D7-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 74_Jose:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 625C25B0)
    (at 203 40.5)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /625B6136/62622798)
    (fp_text reference D6 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGBC (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.905 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(D6-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 "Net-(D6-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(D6-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 "Net-(D6-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 74_Jose:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 625C262E)
    (at 196.5 40.5)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /625B6136/62622792)
    (fp_text reference D5 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGBC (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.905 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(D5-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(D5-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(D5-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 "Net-(D5-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 74_Jose:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 625C2571)
    (at 190 40.5)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /625B6136/625CE8A8)
    (fp_text reference D4 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGBC (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.905 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(D4-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(D4-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(D4-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 "Net-(D4-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 74_Jose:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 625C23F7)
    (at 183.5 40.5)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /625B6136/625CD9EC)
    (fp_text reference D3 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGBC (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.905 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(D3-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(D3-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(D3-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 74_Jose:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 625C2436)
    (at 177 40.5)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /625B6136/625CCE73)
    (fp_text reference D2 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGBC (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.905 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D2-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 74_Jose:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 625C23B8)
    (at 170.5 40.5)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /625B6136/625B616E)
    (fp_text reference D1 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGBC (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.905 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 70 59) (end 70 20) (layer Edge.Cuts) (width 0.1) (tstamp 625BD586))
  (gr_line (start 281 59) (end 70 59) (layer Edge.Cuts) (width 0.1) (tstamp 625BD852))
  (gr_line (start 281 20) (end 281 59) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70 20) (end 281 20) (layer Edge.Cuts) (width 0.1))

)
