EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 750  750  0    118  ~ 0
ELEC 74 Spring 2022 Class Project Schematic
$Sheet
S 1950 2650 750  600 
U 625B6136
F0 "LED Bar" 50
F1 "led-bar.sch" 50
F2 "LED-SDI" I R 2700 2750 50 
F3 "LED-SCLK" I R 2700 2850 50 
F4 "LED-DCLK" I R 2700 2950 50 
F5 "~LED-OE" I R 2700 3050 50 
$EndSheet
$Comp
L 74_Patrick:FUB-MINI U?
U 1 1 625BD726
P 3800 5650
F 0 "U?" H 3775 6715 50  0000 C CNN
F 1 "FUB-MINI" H 3775 6624 50  0000 C CNN
F 2 "74_Patrick B:FubSocket_DIP-40_600_ELL" H 3600 5650 50  0001 C CNN
F 3 "" H 3600 5650 50  0001 C CNN
	1    3800 5650
	1    0    0    -1  
$EndComp
$Comp
L 74_Jacob:AAA-3x-Battery-Pack BT?
U 1 1 625D9A46
P 7050 4950
F 0 "BT?" H 7158 4996 50  0000 L CNN
F 1 "AAA-3x-Battery-Pack" H 7158 4905 50  0000 L CNN
F 2 "74_jacob:BatteryHolder_Keystone_2479_3xAAA" V 7050 5060 50  0001 C CNN
F 3 "~" V 7050 5060 50  0001 C CNN
	1    7050 4950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
