EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 750  750  0    118  ~ 0
ELEC 74 Spring 2022 Class Project Schematic
$Sheet
S 1950 2650 750  600 
U 625B6136
F0 "LED Bar" 50
F1 "led-bar.sch" 50
F2 "LED-SDI" I R 2700 2750 50 
F3 "LED-SCLK" I R 2700 2850 50 
F4 "LED-DCLK" I R 2700 2950 50 
F5 "~LED-OE" I R 2700 3050 50 
$EndSheet
$EndSCHEMATC
