(sym_lib_table
  (lib (name Spring2022-rescue)(type Legacy)(uri ${KIPRJMOD}/Spring2022-rescue.lib)(options "")(descr ""))
  (lib (name 74_eduardo_aaron)(type Legacy)(uri ${KIPRJMOD}/Libraries/74_eduardo_aaron.lib)(options "")(descr ""))
  (lib (name 74_Mehdi_Library)(type Legacy)(uri ${KIPRJMOD}/Libraries/74_Mehdi_Library.lib)(options "")(descr ""))
  (lib (name 74_IVAN_RGB)(type Legacy)(uri ${KIPRJMOD}/Libraries/74_IVAN_RGB.lib)(options "")(descr ""))
  (lib (name 74_Jordan_IRSchematic)(type Legacy)(uri ${KIPRJMOD}/Libraries/74_Jordan_IRSchematic.lib)(options "")(descr ""))
  (lib (name 74_LIS2DE12TR)(type Legacy)(uri ${KIPRJMOD}/Libraries/LIS2DE12TR/2022-04-08_17-59-12.lib)(options "")(descr ""))
  (lib (name 74_Eduardo)(type Legacy)(uri ${KIPRJMOD}/Libraries/74_Eduardo.lib)(options "")(descr ""))
  (lib (name 74_Jacob)(type Legacy)(uri ${KIPRJMOD}/Libraries/74_jacob.lib)(options "")(descr ""))
  (lib (name 74_SAM)(type Legacy)(uri ${KIPRJMOD}/Libraries/74_SAM.lib)(options "")(descr ""))
  (lib (name 74_Kevin)(type Legacy)(uri ${KIPRJMOD}/Libraries/74_Kevin/74_Kevin.lib)(options "")(descr ""))
  (lib (name 74_Patrick)(type Legacy)(uri "${KIPRJMOD}/Libraries/Patrick B/74_Patrick.lib")(options "")(descr ""))
  (lib (name 1_pontech)(type Legacy)(uri ${KIPRJMOD}/pontech/KiCADLibrary/1_pontech.lib)(options "")(descr ""))
)
